<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignments &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Control" href="simulation_control.html" />
    <link rel="prev" title="Boundary Conditions" href="boundary_conditions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assignments.AssignmentsTool"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_materials"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_boundary_conditions"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_boundary_conditions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_inital_temperature"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_inital_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_rod_materials"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_rod_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_triso_materials"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_triso_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_2drz_rod_bc"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_2drz_rod_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_2drtheta_rod_bc"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_2drtheta_rod_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_3drtheta_rod_bc"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_3drtheta_rod_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#assignments.AssignmentsTool.assign_triso_particle_bc"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool.assign_triso_particle_bc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Assignments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assignments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-assignments">
<span id="assignments"></span><h1>Assignments<a class="headerlink" href="#module-assignments" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="assignments.AssignmentsTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">assignments.</span></span><span class="sig-name descname"><span class="pre">AssignmentsTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This simple class contains all the methods for assigning boundary conditions, materials and some preset
assigns for specific geometries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_materials">
<span class="sig-name descname"><span class="pre">assign_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_set_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_materials" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns a material to an element set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material_name</strong> – alias name of existing of material to assign</p></li>
<li><p><strong>element_set_name</strong> – name of exisiting element set to apply material to</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>formatted string that creates a material assignement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_boundary_conditions">
<span class="sig-name descname"><span class="pre">assign_boundary_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_condition_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_node_set_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_boundary_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_boundary_conditions" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns a boundary condition to an element set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_condition_name</strong> – name of exisiting boundary condition to assign</p></li>
<li><p><strong>ele_node_set_name</strong> – name of exisiting element/node set to apply boundary condition to</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string that creates a boundary condition assignement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_inital_temperature">
<span class="sig-name descname"><span class="pre">assign_inital_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_inital_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_inital_temperature" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns an initial temperature condition to all nodes in mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string that creates an initial temperature condition assignement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_rod_materials">
<span class="sig-name descname"><span class="pre">assign_rod_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_rod_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_rod_materials" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns all materials to <cite>meshing.Rz2dRod, meshing.Rtheta2D, meshing.Rtheta3D</cite>. This is done by keeping 
track of the regions created during the meshing process. The convention assumes that the regions, 
materials, and element sets will all have the same suffix name.</p>
<p>ie. REGION_FUEL : ELEMENTS_FUEL : MATERIAL_FUEL
where the suffix is “fuel” and the prefix is either “region”, “elements”, or “material”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regions_dict</strong> – a dictionary with keys -&gt; integers and values -&gt; strings of region names</p>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings that creates a material assignements for all regions in mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_triso_materials">
<span class="sig-name descname"><span class="pre">assign_triso_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_triso_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_triso_materials" title="Permalink to this definition"></a></dt>
<dd><p>This function (similar to <cite>assign_rod_materials</cite>) assigns materials through the region name convention
but forces the first region to always be fuel because that is first mesh set created in <cite>meshing.Triso.create_triso_particle</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>regions_dict</strong> – a dictionary with keys -&gt; integers and values -&gt; strings of region names</p>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings that creates a material assignements for all regions in mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_2drz_rod_bc">
<span class="sig-name descname"><span class="pre">assign_2drz_rod_bc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_flag_detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_2drz_rod_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_2drz_rod_bc" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns all boundary conditions to <cite>meshing.Rz2dRod</cite>. This is done by assuming
the node sets were created during the meshing process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_flag_detailed</strong> – a flag for including additonal bc’s options - (True, False)</p>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings that creates all boundary condition assignements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_2drtheta_rod_bc">
<span class="sig-name descname"><span class="pre">assign_2drtheta_rod_bc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_2drtheta_rod_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_2drtheta_rod_bc" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns all boundary condition for <cite>meshing.Rtheta2D</cite>. This is done by assuming
the node sets were created during the meshing process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings that creates all boundary condition assignements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_3drtheta_rod_bc">
<span class="sig-name descname"><span class="pre">assign_3drtheta_rod_bc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_flag_detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_3drtheta_rod_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_3drtheta_rod_bc" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns all boundary condition for <cite>meshing.Rtheta3D</cite>. This is done by assuming
the node sets were created during the meshing process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings that creates all boundary condition assignements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignments.AssignmentsTool.assign_triso_particle_bc">
<span class="sig-name descname"><span class="pre">assign_triso_particle_bc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignments.html#AssignmentsTool.assign_triso_particle_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assignments.AssignmentsTool.assign_triso_particle_bc" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns all boundary condition for <cite>meshing.Triso</cite>. This is done by assuming
the node sets were created during the meshing process.</p>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings that creates all boundary condition assignements</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boundary_conditions.html" class="btn btn-neutral float-left" title="Boundary Conditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation_control.html" class="btn btn-neutral float-right" title="Simulation Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>