<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boundary Conditions &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignments" href="assignments.html" />
    <link rel="prev" title="Materials" href="materials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Boundary Conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities.create_inventory_object"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities.create_inventory_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities.create_inventory_props_dict"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities.create_inventory_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities.create_reals"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities.print_atts"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities.print_atts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boundary_conditions.BoundaryCondition"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.import_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.import_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_function"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_bc"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_qhys_qual_bc"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_qhys_qual_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_body_force"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_body_force()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_heat_source"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_heat_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_gio_temperature"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_gio_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_gio_temperature_from_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_gio_temperature_from_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_fixed"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_fixed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_gravity"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_gravity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_power_distribution"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_power_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_power_from_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_power_from_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_temperature_from_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_temperature_from_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_pressure_from_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_pressure_from_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_heat_flux_from_gtd"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_heat_flux_from_gtd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_power"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_power()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_temperature"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_pressure"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_pressure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_heat_flux"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_heat_flux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_inventory_object"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_inventory_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_inventory_props_dict"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_inventory_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.create_reals"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryCondition.print_atts"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition.print_atts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boundary_conditions.GasInventoryObject"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.GasInventoryObject.create_inventory_object"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject.create_inventory_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.GasInventoryObject.create_inventory_props_dict"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject.create_inventory_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.GasInventoryObject.create_reals"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.GasInventoryObject.print_atts"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject.print_atts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boundary_conditions.FuelInventoryObject"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.FuelInventoryObject.create_inventory_object"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject.create_inventory_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.FuelInventoryObject.create_inventory_props_dict"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject.create_inventory_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.FuelInventoryObject.create_reals"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.FuelInventoryObject.print_atts"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject.print_atts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boundary_conditions.BoundaryConditionTool"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionTool.create_inventory_object"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool.create_inventory_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionTool.create_inventory_props_dict"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool.create_inventory_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionTool.create_reals"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary_conditions.BoundaryConditionTool.print_atts"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool.print_atts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Boundary Conditions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/boundary_conditions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-boundary_conditions">
<span id="boundary-conditions"></span><h1>Boundary Conditions<a class="headerlink" href="#module-boundary_conditions" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionsUtilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">BoundaryConditionsUtilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionsUtilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionsUtilities" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains the methods for creating the inventory objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionsUtilities.create_inventory_object">
<span class="sig-name descname"><span class="pre">create_inventory_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionsUtilities.create_inventory_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionsUtilities.create_inventory_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating an inventory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionsUtilities.create_inventory_props_dict">
<span class="sig-name descname"><span class="pre">create_inventory_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionsUtilities.create_inventory_props_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionsUtilities.create_inventory_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionsUtilities.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionsUtilities.create_reals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionsUtilities.create_reals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating real variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionsUtilities.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionsUtilities.print_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionsUtilities.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">BoundaryCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities" title="boundary_conditions.BoundaryConditionsUtilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a></p>
<p>This class has all the boundary condition types that exist in Pegasus.</p>
<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.import_gtd">
<span class="sig-name descname"><span class="pre">import_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtd_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.import_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.import_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gtd_file_name</strong> – name of gtd file to import</p></li>
<li><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p></li>
<li><p><strong>function_name</strong> – name to give new function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for importing a gtd file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_function">
<span class="sig-name descname"><span class="pre">create_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_function" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> – name to give new function</p></li>
<li><p><strong>function_string</strong> – value of function given as string ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_bc">
<span class="sig-name descname"><span class="pre">create_bc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_bc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>bc_name</strong> – name of the boundary condition to be created</p></li>
<li><p><strong>function_string</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating the boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_qhys_qual_bc">
<span class="sig-name descname"><span class="pre">create_qhys_qual_bc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_quality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_qhys_qual_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_qhys_qual_bc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>bc_name</strong> – name of the boundary condition to be created</p></li>
<li><p><strong>function_string</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating the boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_body_force">
<span class="sig-name descname"><span class="pre">create_body_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bc_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_body_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_body_force" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bc_name</strong> – name of the boundary condition to be created for body force</p></li>
<li><p><strong>function_string</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied as body force</p></li>
<li><p><strong>direction</strong> – direction vector to apply body force [x,y,z]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a body force</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_heat_source">
<span class="sig-name descname"><span class="pre">create_heat_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_heat_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_heat_source" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function_string</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied as heat source</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a heat source</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_gio_temperature">
<span class="sig-name descname"><span class="pre">create_gio_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_gio_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_gio_temperature" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating gio temperature function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_gio_temperature_from_gtd">
<span class="sig-name descname"><span class="pre">create_gio_temperature_from_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_gio_temperature_from_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_gio_temperature_from_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string that imports plenum temperature history from a gtd file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_fixed">
<span class="sig-name descname"><span class="pre">create_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_fixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_fixed" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>direction</strong> – direction to apply fixed boundary condition options: (<cite>“x”</cite>,`”y”<cite>,</cite>”z”<a href="#id1"><span class="problematic" id="id2">`</span></a>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a fixed boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_gravity">
<span class="sig-name descname"><span class="pre">create_gravity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_gravity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_gravity" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating a gravity body force [m/s^2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_power_distribution">
<span class="sig-name descname"><span class="pre">create_power_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height_of_active_rod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">or_of_fuel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_of_fuel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_power_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_power_distribution" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height_of_active_rod</strong> – height of active rod [m]</p></li>
<li><p><strong>or_of_fuel</strong> – outer radius of fuel [m]</p></li>
<li><p><strong>ir_of_fuel</strong> – inner radius of fuel [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating power distribution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_power_from_gtd">
<span class="sig-name descname"><span class="pre">create_power_from_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_of_active_rod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">or_of_fuel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_of_fuel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_power_from_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_power_from_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p>
</dd>
</dl>
<p>:param height_of_active_rod:height of active rod [m]
:param or_of_fuel: outer radius of fuel [m]
:param ir_of_fuel: inner radius of fuel [m]
:return: psf formatted string for creating power distribution object from gtd files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_temperature_from_gtd">
<span class="sig-name descname"><span class="pre">create_temperature_from_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_temperature_from_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_temperature_from_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating temperature distribution profile from a gtd file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_pressure_from_gtd">
<span class="sig-name descname"><span class="pre">create_pressure_from_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_pressure_from_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_pressure_from_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating pressure distribution profile from a gtd file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_heat_flux_from_gtd">
<span class="sig-name descname"><span class="pre">create_heat_flux_from_gtd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_heat_flux_from_gtd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_heat_flux_from_gtd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>interpolation_type</strong> – options:(<cite>“PIECEWISE_LINEAR”</cite>, <cite>“PIECEWISE_CONSTANT”</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating heat flux distribution profile from a gtd file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_power">
<span class="sig-name descname"><span class="pre">create_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_of_active_rod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">or_of_fuel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ir_of_fuel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_power" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_function</strong> – an existing functions name to be applied as axial shape</p></li>
<li><p><strong>mag_function</strong> – </p></li>
<li><p><strong>height_of_active_rod</strong> – </p></li>
<li><p><strong>or_of_fuel</strong> – </p></li>
<li><p><strong>ir_of_fuel</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings for creating power all power components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_temperature">
<span class="sig-name descname"><span class="pre">create_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_temperature" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature_function</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied as temperature bc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a temperature boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_pressure">
<span class="sig-name descname"><span class="pre">create_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_pressure" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>pressure_function</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied as pressure bc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a pressure boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_heat_flux">
<span class="sig-name descname"><span class="pre">create_heat_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_flux_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryCondition.create_heat_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_heat_flux" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_type</strong> – options:(<cite>“FACET_BOUNDARY_CONDITION”</cite>, <cite>“SEGMENT_BOUNDARY_CONDITION”</cite>)</p></li>
<li><p><strong>heat_transfer_coefficient</strong> – heat transfer coefficient</p></li>
<li><p><strong>heat_flux_function</strong> – an existing functions name <strong>or</strong> string value of function (ex. <cite>“1.0 * (LINEAR_RAMP(T / 3600.0)”</cite>) to be applied as heat flux bc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a heat flux boundary condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_inventory_object">
<span class="sig-name descname"><span class="pre">create_inventory_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_inventory_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating an inventory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_inventory_props_dict">
<span class="sig-name descname"><span class="pre">create_inventory_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_inventory_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryCondition.create_reals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating real variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryCondition.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryCondition.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="boundary_conditions.GasInventoryObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">GasInventoryObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#GasInventoryObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.GasInventoryObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities" title="boundary_conditions.BoundaryConditionsUtilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a></p>
<p>This class is for managing the gas inventory object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.GasInventoryObject.create_inventory_object">
<span class="sig-name descname"><span class="pre">create_inventory_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.GasInventoryObject.create_inventory_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating an inventory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.GasInventoryObject.create_inventory_props_dict">
<span class="sig-name descname"><span class="pre">create_inventory_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.GasInventoryObject.create_inventory_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.GasInventoryObject.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.GasInventoryObject.create_reals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating real variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.GasInventoryObject.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.GasInventoryObject.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="boundary_conditions.FuelInventoryObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">FuelInventoryObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#FuelInventoryObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.FuelInventoryObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities" title="boundary_conditions.BoundaryConditionsUtilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a></p>
<p>This class is for managing the fuel inventory object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.FuelInventoryObject.create_inventory_object">
<span class="sig-name descname"><span class="pre">create_inventory_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.FuelInventoryObject.create_inventory_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating an inventory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.FuelInventoryObject.create_inventory_props_dict">
<span class="sig-name descname"><span class="pre">create_inventory_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.FuelInventoryObject.create_inventory_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.FuelInventoryObject.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.FuelInventoryObject.create_reals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating real variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.FuelInventoryObject.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.FuelInventoryObject.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">BoundaryConditionTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_conditions.html#BoundaryConditionTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boundary_conditions.BoundaryConditionTool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#boundary_conditions.BoundaryConditionsUtilities" title="boundary_conditions.BoundaryConditionsUtilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a></p>
<p>This class combines all classes in the meshing module and can be imported into other python files to 
easily access all boundary condition features.</p>
<dl class="simple">
<dt>Supporting Classes Used::</dt><dd><dl class="field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>BoundaryCondition</cite>,</p>
</dd>
<dt class="field-even">class<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>GasInventoryObject</cite>,</p>
</dd>
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>FuelInventoryObject</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionTool.create_inventory_object">
<span class="sig-name descname"><span class="pre">create_inventory_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryConditionTool.create_inventory_object" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating an inventory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionTool.create_inventory_props_dict">
<span class="sig-name descname"><span class="pre">create_inventory_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryConditionTool.create_inventory_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionTool.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryConditionTool.create_reals" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating real variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boundary_conditions.BoundaryConditionTool.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boundary_conditions.BoundaryConditionTool.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="materials.html" class="btn btn-neutral float-left" title="Materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assignments.html" class="btn btn-neutral float-right" title="Assignments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>