<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Source Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#parameters.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Meshing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.MeshUtilities"><code class="docutils literal notranslate"><span class="pre">MeshUtilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.SelectionVolume"><code class="docutils literal notranslate"><span class="pre">SelectionVolume</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.QuadPatch"><code class="docutils literal notranslate"><span class="pre">QuadPatch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.HexMesh"><code class="docutils literal notranslate"><span class="pre">HexMesh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.Rz2dRod"><code class="docutils literal notranslate"><span class="pre">Rz2dRod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.Rtheta2D"><code class="docutils literal notranslate"><span class="pre">Rtheta2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.Rtheta3D"><code class="docutils literal notranslate"><span class="pre">Rtheta3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.TrisoMeshGridGen"><code class="docutils literal notranslate"><span class="pre">TrisoMeshGridGen</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.Triso"><code class="docutils literal notranslate"><span class="pre">Triso</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html#meshing.MeshTool"><code class="docutils literal notranslate"><span class="pre">MeshTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.CreateMaterials"><code class="docutils literal notranslate"><span class="pre">CreateMaterials</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.GenericZircNonfuel"><code class="docutils literal notranslate"><span class="pre">GenericZircNonfuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.Uo2Fuel"><code class="docutils literal notranslate"><span class="pre">Uo2Fuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.PelletCladGapPseudo"><code class="docutils literal notranslate"><span class="pre">PelletCladGapPseudo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.GapPseudo"><code class="docutils literal notranslate"><span class="pre">GapPseudo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.Gas"><code class="docutils literal notranslate"><span class="pre">Gas</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.J2ThermoElasticPlastic"><code class="docutils literal notranslate"><span class="pre">J2ThermoElasticPlastic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.UcoFuel"><code class="docutils literal notranslate"><span class="pre">UcoFuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.SicNonfuel"><code class="docutils literal notranslate"><span class="pre">SicNonfuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.PycNonfuel"><code class="docutils literal notranslate"><span class="pre">PycNonfuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.BufferNonfuel"><code class="docutils literal notranslate"><span class="pre">BufferNonfuel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.CreateDynamicClass"><code class="docutils literal notranslate"><span class="pre">CreateDynamicClass</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html#materials.RodMaterialsTool"><code class="docutils literal notranslate"><span class="pre">RodMaterialsTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionsUtilities</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#boundary_conditions.BoundaryCondition"><code class="docutils literal notranslate"><span class="pre">BoundaryCondition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#boundary_conditions.GasInventoryObject"><code class="docutils literal notranslate"><span class="pre">GasInventoryObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#boundary_conditions.FuelInventoryObject"><code class="docutils literal notranslate"><span class="pre">FuelInventoryObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html#boundary_conditions.BoundaryConditionTool"><code class="docutils literal notranslate"><span class="pre">BoundaryConditionTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assignments.html#assignments.AssignmentsTool"><code class="docutils literal notranslate"><span class="pre">AssignmentsTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_control.html">Simulation Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.SimulationControl"><code class="docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.ConvergenceTolerance"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.MechanicalContact"><code class="docutils literal notranslate"><span class="pre">MechanicalContact</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.SolutionControlParameter"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.InitializeSimulation"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.CaptureData"><code class="docutils literal notranslate"><span class="pre">CaptureData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.Walks"><code class="docutils literal notranslate"><span class="pre">Walks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html#simulation_control.SimulationControlTool"><code class="docutils literal notranslate"><span class="pre">SimulationControlTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retrieve.html">Retrieve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html#retrieve.RetrieveTool"><code class="docutils literal notranslate"><span class="pre">RetrieveTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_creation.html">Template Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html#template_creation.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#tools.FileTool"><code class="docutils literal notranslate"><span class="pre">FileTool</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>