<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unit Tests" href="unit_tests.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this heading"></a></h1>
<p>This configuration file can be used for selecting which predefined meshes to use, updating geometric constraints,
material inputs and boundary conditions. It is also where to define the name and location of the output PSF</p>
<p>There are several categories of different configuration options available which follow a naming convention so that all the
parameters are updated correctly as well as for the sake of maintainability.</p>
<p>The categories are as follows:</p>
<p>· Input/Output Files</p>
<p>· Modeling Flags</p>
<p>· Model Geometry</p>
<p>· Model Resolution</p>
<p>· Boundary Condition Flags</p>
<p>· Boundary Condition Constraints</p>
<p>· Data Retrieval</p>
<p>Each category has a set of parameters that can be updated by the user. The flag categories have default values set to “False”
which means that the user does not need to include all the flag options when creating new inputs and only need to update the
flag they wish to use to “True”.</p>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this heading"></a></h2>
<p>To keep things organized, a directory scheme is also automatically generated when using Griffinpy to help keep things organized.
The scheme created and its location is dependent on the FILE_PEGASUS_OUTPUT_LOCATION parameter in config file which is
discussed later. Each directory location is tracked and the corresponding data types will be put into their respective folders.
The scheme is shown below.</p>
<p><strong>Example input:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">FILE_PEGASUS_OUTPUT_NAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;testing_2D_rz&quot;</span>
<span class="linenos">2</span><span class="nt">FILE_PEGASUS_OUTPUT_LOCATION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/projects/testing_script_gen&quot;</span>
</pre></div>
</div>
<p><strong>Example output:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>home
<span class="w">    </span>user_name
<span class="w">        </span>...
<span class="w">            </span>testing_script_gen
<span class="w">                </span>input
<span class="w">                    </span>testing_2D_rz.psf
<span class="w">                    </span>power_history.gtd
<span class="w">                    </span>axial_power_shapes.gtd
<span class="w">                </span>output
<span class="w">                    </span>database
<span class="w">                    </span>pictures
<span class="w">                    </span>tabular_data
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unit_tests.html" class="btn btn-neutral float-right" title="Unit Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>