<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Unit Tests" href="unit_tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-processing">pre-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-pegasus-script-file-psf">Creating a Pegasus Script File (PSF)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing">post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-pegasus-output-data">Plotting Pegasus Output Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-point-data-type">Single point data type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-point-spatial-data-type">Multi point (spatial) data type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-comparison-data">Loading Comparison Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-animations">Creating Animations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this heading"></a></h1>
<p>Here is where examples of using the GUI in Griffinpy will go.</p>
<section id="pre-processing">
<h2>pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this heading"></a></h2>
<section id="creating-a-pegasus-script-file-psf">
<h3>Creating a Pegasus Script File (PSF)<a class="headerlink" href="#creating-a-pegasus-script-file-psf" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="post-processing">
<h2>post-processing<a class="headerlink" href="#post-processing" title="Permalink to this heading"></a></h2>
<section id="plotting-pegasus-output-data">
<h3>Plotting Pegasus Output Data<a class="headerlink" href="#plotting-pegasus-output-data" title="Permalink to this heading"></a></h3>
<p>Pegasus provides 2 different data types that can be retrieved. Below are examples of how to use
Griffinpy to plot either one and the differences between them.</p>
<section id="single-point-data-type">
<h4>Single point data type<a class="headerlink" href="#single-point-data-type" title="Permalink to this heading"></a></h4>
<p>The video below shows the various options that can be used for plotting this data type.</p>
</section>
<section id="multi-point-spatial-data-type">
<h4>Multi point (spatial) data type<a class="headerlink" href="#multi-point-spatial-data-type" title="Permalink to this heading"></a></h4>
<p>The video below shows the various options that can be used for plotting this data type.</p>
</section>
<section id="loading-comparison-data">
<h4>Loading Comparison Data<a class="headerlink" href="#loading-comparison-data" title="Permalink to this heading"></a></h4>
<p>The video below shows how to easily load in comparison/validation data to plot directly against
either of Pegasus’s data types.</p>
</section>
</section>
<section id="creating-animations">
<h3>Creating Animations<a class="headerlink" href="#creating-animations" title="Permalink to this heading"></a></h3>
<p>The video below shows how to create an animation using the pictures that were taken during a Pegasus
simulation as well as being able to get a preview of the animation in Griffinpy.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="//www.youtube.com/embed/JpRooBcR_FM" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit_tests.html" class="btn btn-neutral float-left" title="Unit Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>