<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to griffinpy’s documentation! &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to griffinpy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-griffinpy-s-documentation">
<h1>Welcome to griffinpy’s documentation!<a class="headerlink" href="#welcome-to-griffinpy-s-documentation" title="Permalink to this heading"></a></h1>
<p>The structure of Griffinpy mirrors that of Pegasus when it comes to the key elements of creating a simulation but branches out and
becomes extremely powerful when considering all the automated procedures that are built in such as mesh generation, extracting datasets,
creating animations, and plotting results. The following sections will discuss the inner workings of Griffinpy which are split
into two main categories of pre-processing and post-processing tools. Following this overview, the the code API
will discuss more detail about all the available functions and how to use them. Then checkout the suite of available
templates the user can have immediate access to use to start doing problems in Pegasus. Finally, using the gui will go into
more detail about how to use the pre and post processing tools in Griffinpy that streamline the simulation process.</p>
<p>The sequence of how any PSF must be written is shown below and is the same process that’s built into Griffinpy.
This allows for conformity when creating new problems and adding new templates to the suite of problems that are currently in Griffinpy.
The general sequence is provided below.</p>
<ol class="arabic simple">
<li><p>Model Parameters</p></li>
<li><p>Meshing</p></li>
<li><p>Materials</p></li>
<li><p>Element/node sets and Polylines</p></li>
<li><p>Boundary Conditions</p></li>
<li><p>Assign materials &amp; boundary conditions to Nodes/Elements</p></li>
<li><p>Setting simulation solution parameters</p></li>
<li><p>Commence with simulation</p></li>
<li><p>Database</p></li>
<li><p>Data retrieval</p></li>
</ol>
<dl class="simple">
<dt><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></dt><dd><p>How to install griffinpy.</p>
</dd>
<dt><a class="reference internal" href="code.html"><span class="doc">Code</span></a></dt><dd><p>Code API.</p>
</dd>
<dt><a class="reference internal" href="config.html"><span class="doc">Config</span></a></dt><dd><p>The .yaml parameter file that interfaces with Griffinpy.</p>
</dd>
<dt><a class="reference internal" href="unit_tests.html"><span class="doc">Unit Tests</span></a></dt><dd><p>Examples of using the API to create new problems or add new materials.</p>
</dd>
<dt><a class="reference internal" href="gui.html"><span class="doc">GUI</span></a></dt><dd><p>Using the GUI in griffinpy for pre/post-processing.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>