<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code" href="code.html" />
    <link rel="prev" title="Welcome to griffinpy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#method-1-source">Method 1: Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-2-docker">Method 2: Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#support-files-for-docker">Support Files for Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bash-script">Bash script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#desktop-icon">Desktop Icon</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Griffinpy would ideally be converted to a pip package for the easiest installation
but for now it can be accessed from source via gitlab or from the docker image (recommended). Has been tested using python3.7 on Ubuntu19</p>
<section id="method-1-source">
<h2>Method 1: Source<a class="headerlink" href="#method-1-source" title="Permalink to this heading"></a></h2>
<p>Create a virtual environment and install all dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitlab.com/djnighti/griffinpy
<span class="nb">cd</span><span class="w"> </span>griffinpy
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>myenv
<span class="nb">source</span><span class="w"> </span>myenv/bin/activate
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="method-2-docker">
<h2>Method 2: Docker<a class="headerlink" href="#method-2-docker" title="Permalink to this heading"></a></h2>
<p>Simply pull docker image and start using.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>djnighti/griffinpy:latest
</pre></div>
</div>
<section id="support-files-for-docker">
<h3>Support Files for Docker<a class="headerlink" href="#support-files-for-docker" title="Permalink to this heading"></a></h3>
<p>Create a new bash script that will launch the container and create a shared folder between the docker container and the users local files.
Files in this folder sync both ways, ie. any new content that’s created in the docker container and is put into this shared folder will be available in the users local files and vice versa.
This can be done by creating a new bash script OR by creating a function in the ~/.bashrc script. Both Methods shown below.</p>
<section id="bash-script">
<h4>Bash script<a class="headerlink" href="#bash-script" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Then scroll down to the bottom and copy and paste the following:</p>
<p>FIX</p>
<p>Then to run it</p>
</section>
<section id="desktop-icon">
<h4>Desktop Icon<a class="headerlink" href="#desktop-icon" title="Permalink to this heading"></a></h4>
<p>This section covers how to easily create a desktop shortcut that will launch the docker container.
One package will need to be installed for this on the local machine (not in docker container)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>--no-install-recommends<span class="w"> </span>gnome-pane
gnome-desktop-item-edit<span class="w"> </span>--create-new<span class="w"> </span>~/Desktop
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Then fill in the entries</p></li>
</ol>
<ul class="simple">
<li><p>Type: Application</p></li>
<li><p>Name: Griffinpy</p></li>
<li><p>Command: bash /home/dnightingale/projects/docker/dockerPegasus.sh</p></li>
<li><p>Comment: (can leave blank)</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Add a picture (here is the griffinpy logo)</p></li>
<li><p>Then click ok to create desktop shortcut</p></li>
<li><p>Now click on the griffinpy desktop icon to launch!</p></li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to griffinpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>