<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meshing" href="meshing.html" />
    <link rel="prev" title="Code" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.update_geometry"><code class="docutils literal notranslate"><span class="pre">Parameters.update_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.update_parameters"><code class="docutils literal notranslate"><span class="pre">Parameters.update_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.print_atts"><code class="docutils literal notranslate"><span class="pre">Parameters.print_atts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_directory_template"><code class="docutils literal notranslate"><span class="pre">Parameters.create_directory_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_flags"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_flags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_retrieve"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_retrieve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_model_params"><code class="docutils literal notranslate"><span class="pre">Parameters.create_model_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_geometry"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_resolution"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_resolution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_material"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_material()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_params_gio"><code class="docutils literal notranslate"><span class="pre">Parameters.create_params_gio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_int"><code class="docutils literal notranslate"><span class="pre">Parameters.create_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_real"><code class="docutils literal notranslate"><span class="pre">Parameters.create_real()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_header_comment"><code class="docutils literal notranslate"><span class="pre">Parameters.create_header_comment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters.Parameters.create_pause"><code class="docutils literal notranslate"><span class="pre">Parameters.create_pause()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-parameters">
<span id="parameters"></span><h1>Parameters<a class="headerlink" href="#module-parameters" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="parameters.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.update_geometry">
<span class="sig-name descname"><span class="pre">update_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.update_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.update_geometry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.update_parameters">
<span class="sig-name descname"><span class="pre">update_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.update_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.update_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.print_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.print_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_directory_template">
<span class="sig-name descname"><span class="pre">create_directory_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_directory_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_directory_template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_flags">
<span class="sig-name descname"><span class="pre">create_params_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_flags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_flags" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_retrieve">
<span class="sig-name descname"><span class="pre">create_params_retrieve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_retrieve" title="Permalink to this definition"></a></dt>
<dd><p>MATERIAL_FUEL_RETRIEVE_STATE_VARIABLES
MATERIAL_FUEL_RETRIEVE_COORDINATES</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_model_params">
<span class="sig-name descname"><span class="pre">create_model_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_model_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_model_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_geometry">
<span class="sig-name descname"><span class="pre">create_params_geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_geometry" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_resolution">
<span class="sig-name descname"><span class="pre">create_params_resolution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_resolution" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_material">
<span class="sig-name descname"><span class="pre">create_params_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_material" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_params_gio">
<span class="sig-name descname"><span class="pre">create_params_gio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_params_gio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_params_gio" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_int">
<span class="sig-name descname"><span class="pre">create_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_int" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – </p></li>
<li><p><strong>value</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_real">
<span class="sig-name descname"><span class="pre">create_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_real" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – </p></li>
<li><p><strong>value</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_header_comment">
<span class="sig-name descname"><span class="pre">create_header_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_header_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_header_comment" title="Permalink to this definition"></a></dt>
<dd><p>A method for creating a section comment in pegasus.</p>
<p>style level 1: =====
style level 2: —–
style level 3: - - -</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header_text</strong> – test to insert into pegasus comment</p></li>
<li><p><strong>level</strong> – style level options: (<cite>1</cite>,`2`,`3`)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parameters.Parameters.create_pause">
<span class="sig-name descname"><span class="pre">create_pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parameters.html#Parameters.create_pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parameters.Parameters.create_pause" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return psf_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating pause</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meshing.html" class="btn btn-neutral float-right" title="Meshing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>