<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retrieve &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template Creation" href="template_creation.html" />
    <link rel="prev" title="Simulation Control" href="simulation_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retrieve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retrieve.RetrieveTool"><code class="docutils literal notranslate"><span class="pre">RetrieveTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#retrieve.RetrieveTool.create_retrieve_poly"><code class="docutils literal notranslate"><span class="pre">RetrieveTool.create_retrieve_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieve.RetrieveTool.create_retrieve_single_coor"><code class="docutils literal notranslate"><span class="pre">RetrieveTool.create_retrieve_single_coor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieve.RetrieveTool.create_database"><code class="docutils literal notranslate"><span class="pre">RetrieveTool.create_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieve.RetrieveTool.create_retrieve_from_dict"><code class="docutils literal notranslate"><span class="pre">RetrieveTool.create_retrieve_from_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Retrieve</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/retrieve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-retrieve">
<span id="retrieve"></span><h1>Retrieve<a class="headerlink" href="#module-retrieve" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="retrieve.RetrieveTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retrieve.</span></span><span class="sig-name descname"><span class="pre">RetrieveTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieve.html#RetrieveTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieve.RetrieveTool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This simple class contains all the methods for retrieving tabular data and creating database files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="retrieve.RetrieveTool.create_retrieve_poly">
<span class="sig-name descname"><span class="pre">create_retrieve_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieve.html#RetrieveTool.create_retrieve_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieve.RetrieveTool.create_retrieve_poly" title="Permalink to this definition"></a></dt>
<dd><p>Method for creating a retrieve for a single polyline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material_name</strong> – name (alias) of material to retrieve data for</p></li>
<li><p><strong>state_var</strong> – name of state variable to retrieve</p></li>
<li><p><strong>capture_data</strong> – capture data set to retrieve data from</p></li>
<li><p><strong>poly_name</strong> – name of polyline where to retrieve data from</p></li>
<li><p><strong>out_name</strong> – name of output .csv file</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string that creates a single retrieve command</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.RetrieveTool.create_retrieve_single_coor">
<span class="sig-name descname"><span class="pre">create_retrieve_single_coor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieve.html#RetrieveTool.create_retrieve_single_coor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieve.RetrieveTool.create_retrieve_single_coor" title="Permalink to this definition"></a></dt>
<dd><p>Method for creating a retrieve for a single coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material_name</strong> – name (alias) of material to retrieve data for</p></li>
<li><p><strong>state_var</strong> – name of state variable to retrieve</p></li>
<li><p><strong>capture_data</strong> – capture data set to retrieve data from</p></li>
<li><p><strong>coordinate</strong> – coordinate to retrieve data from ex. (<cite>[x,y,z]</cite>)</p></li>
<li><p><strong>out_name</strong> – name of output .csv file</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string that create a retrieve command</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.RetrieveTool.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'my_db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieve.html#RetrieveTool.create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieve.RetrieveTool.create_database" title="Permalink to this definition"></a></dt>
<dd><p>Method for creating a pegasus database file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_name</strong> – name to give new database file</p>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string that creates a database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retrieve.RetrieveTool.create_retrieve_from_dict">
<span class="sig-name descname"><span class="pre">create_retrieve_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material_ret_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retrieve.html#RetrieveTool.create_retrieve_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retrieve.RetrieveTool.create_retrieve_from_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method for creating multiple retrieve commands from a dictionary in the form</dt><dd><p>key: ex. (<cite>“MATERIAL_CLADDING”</cite>)
value: <cite>[“GenericZircNonfuel”, “TEMPERATURE”, [x,y,z]]</cite></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>material_ret_dict</strong> – keys-&gt; material alias name and values -&gt; list of: material class, state variable and coordinate</p>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings that creates all user requested retrieve commands</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation_control.html" class="btn btn-neutral float-left" title="Simulation Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="template_creation.html" class="btn btn-neutral float-right" title="Template Creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>