<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Control &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Retrieve" href="retrieve.html" />
    <link rel="prev" title="Assignments" href="assignments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.SimulationControl"><code class="docutils literal notranslate"><span class="pre">SimulationControl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControl.create_solution_params"><code class="docutils literal notranslate"><span class="pre">SimulationControl.create_solution_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControl.create_props_dict"><code class="docutils literal notranslate"><span class="pre">SimulationControl.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControl.create_reals"><code class="docutils literal notranslate"><span class="pre">SimulationControl.create_reals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.ConvergenceTolerance"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.ConvergenceTolerance.create_conv_string"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance.create_conv_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.ConvergenceTolerance.create_props_dict"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.ConvergenceTolerance.create_reals"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.ConvergenceTolerance.create_solution_params"><code class="docutils literal notranslate"><span class="pre">ConvergenceTolerance.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.MechanicalContact"><code class="docutils literal notranslate"><span class="pre">MechanicalContact</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.MechanicalContact.create_ccp_string"><code class="docutils literal notranslate"><span class="pre">MechanicalContact.create_ccp_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.MechanicalContact.create_props_dict"><code class="docutils literal notranslate"><span class="pre">MechanicalContact.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.MechanicalContact.create_reals"><code class="docutils literal notranslate"><span class="pre">MechanicalContact.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.MechanicalContact.create_solution_params"><code class="docutils literal notranslate"><span class="pre">MechanicalContact.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.SolutionControlParameter"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SolutionControlParameter.create_scp_string"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter.create_scp_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SolutionControlParameter.create_props_dict"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SolutionControlParameter.create_reals"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SolutionControlParameter.create_solution_params"><code class="docutils literal notranslate"><span class="pre">SolutionControlParameter.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.InitializeSimulation"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_init_rod_string"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_init_rod_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_set_def_scale"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_set_def_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_pause"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_hide_show"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_hide_show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_all_init_string"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_all_init_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_props_dict"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_reals"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.InitializeSimulation.create_solution_params"><code class="docutils literal notranslate"><span class="pre">InitializeSimulation.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.CaptureData"><code class="docutils literal notranslate"><span class="pre">CaptureData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.CaptureData.create_capture_data"><code class="docutils literal notranslate"><span class="pre">CaptureData.create_capture_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.CaptureData.create_default_capture_data"><code class="docutils literal notranslate"><span class="pre">CaptureData.create_default_capture_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.CaptureData.create_props_dict"><code class="docutils literal notranslate"><span class="pre">CaptureData.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.CaptureData.create_reals"><code class="docutils literal notranslate"><span class="pre">CaptureData.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.CaptureData.create_solution_params"><code class="docutils literal notranslate"><span class="pre">CaptureData.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.Walks"><code class="docutils literal notranslate"><span class="pre">Walks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.single_walk"><code class="docutils literal notranslate"><span class="pre">Walks.single_walk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.calculate_cds"><code class="docutils literal notranslate"><span class="pre">Walks.calculate_cds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.walk_from_list"><code class="docutils literal notranslate"><span class="pre">Walks.walk_from_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.walk_from_xlsx"><code class="docutils literal notranslate"><span class="pre">Walks.walk_from_xlsx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.walk_stable_start_sequence"><code class="docutils literal notranslate"><span class="pre">Walks.walk_stable_start_sequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.create_props_dict"><code class="docutils literal notranslate"><span class="pre">Walks.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.create_reals"><code class="docutils literal notranslate"><span class="pre">Walks.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.Walks.create_solution_params"><code class="docutils literal notranslate"><span class="pre">Walks.create_solution_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation_control.SimulationControlTool"><code class="docutils literal notranslate"><span class="pre">SimulationControlTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControlTool.create_props_dict"><code class="docutils literal notranslate"><span class="pre">SimulationControlTool.create_props_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControlTool.create_reals"><code class="docutils literal notranslate"><span class="pre">SimulationControlTool.create_reals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation_control.SimulationControlTool.create_solution_params"><code class="docutils literal notranslate"><span class="pre">SimulationControlTool.create_solution_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_creation.html">Template Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Simulation Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulation_control">
<span id="simulation-control"></span><h1>Simulation Control<a class="headerlink" href="#module-simulation_control" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.SimulationControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">SimulationControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SimulationControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SimulationControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class helps organize and create all the various classes in <cite>simulataion_control</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControl.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SimulationControl.create_solution_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SimulationControl.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControl.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SimulationControl.create_props_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SimulationControl.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControl.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SimulationControl.create_reals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SimulationControl.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.ConvergenceTolerance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">ConvergenceTolerance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#ConvergenceTolerance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.ConvergenceTolerance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages the convergence tolerance commands.</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.ConvergenceTolerance.create_conv_string">
<span class="sig-name descname"><span class="pre">create_conv_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#ConvergenceTolerance.create_conv_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.ConvergenceTolerance.create_conv_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – attribute name</p></li>
<li><p><strong>value</strong> – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a convergence tolerance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.ConvergenceTolerance.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.ConvergenceTolerance.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.ConvergenceTolerance.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.ConvergenceTolerance.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.ConvergenceTolerance.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.ConvergenceTolerance.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.MechanicalContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">MechanicalContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#MechanicalContact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.MechanicalContact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages the mechanical contact commands.</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.MechanicalContact.create_ccp_string">
<span class="sig-name descname"><span class="pre">create_ccp_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#MechanicalContact.create_ccp_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.MechanicalContact.create_ccp_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – attribute name</p></li>
<li><p><strong>value</strong> – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a contact parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.MechanicalContact.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.MechanicalContact.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.MechanicalContact.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.MechanicalContact.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.MechanicalContact.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.MechanicalContact.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.SolutionControlParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">SolutionControlParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SolutionControlParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SolutionControlParameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages all the simulation parameter commands.</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SolutionControlParameter.create_scp_string">
<span class="sig-name descname"><span class="pre">create_scp_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SolutionControlParameter.create_scp_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SolutionControlParameter.create_scp_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – attribute name</p></li>
<li><p><strong>value</strong> – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating a solution control parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SolutionControlParameter.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SolutionControlParameter.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SolutionControlParameter.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SolutionControlParameter.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SolutionControlParameter.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SolutionControlParameter.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">InitializeSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages the initialization commands as well as some other useful start up commands.</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_init_rod_string">
<span class="sig-name descname"><span class="pre">create_init_rod_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation.create_init_rod_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation.create_init_rod_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for initializing simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_set_def_scale">
<span class="sig-name descname"><span class="pre">create_set_def_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation.create_set_def_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation.create_set_def_scale" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return psf_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for setting deformation visualization scale</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_pause">
<span class="sig-name descname"><span class="pre">create_pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation.create_pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation.create_pause" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return psf_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating pause</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_hide_show">
<span class="sig-name descname"><span class="pre">create_hide_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_to_show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation.create_hide_show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation.create_hide_show" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>set_to_show</strong> – name of object to show (default: <cite>parameters.physical_mesh_name</cite>)</p>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating hide/show</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_all_init_string">
<span class="sig-name descname"><span class="pre">create_all_init_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#InitializeSimulation.create_all_init_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.InitializeSimulation.create_all_init_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all initializations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.InitializeSimulation.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.InitializeSimulation.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.InitializeSimulation.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.InitializeSimulation.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.CaptureData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">CaptureData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#CaptureData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.CaptureData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages the capture data commands.</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.CaptureData.create_capture_data">
<span class="sig-name descname"><span class="pre">create_capture_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#CaptureData.create_capture_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.CaptureData.create_capture_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_set</strong> – name of data set to convert to captured data type</p>
</dd>
<dt class="field-even">Return psf_string<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted string for creating all captured data sets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.CaptureData.create_default_capture_data">
<span class="sig-name descname"><span class="pre">create_default_capture_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#CaptureData.create_default_capture_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.CaptureData.create_default_capture_data" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This method is for creating the following default capture data sets: </dt><dd><p>1: <cite>parameters.elements_all_name</cite> 
2: <cite>parameters.nodes_all_name</cite></p>
</dd>
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_capture_data</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating all captured data sets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.CaptureData.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.CaptureData.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.CaptureData.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.CaptureData.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.CaptureData.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.CaptureData.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.Walks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">Walks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class manages the walk commands from various possible sources as well as 
calculating capture strides (cds)</p>
<p>Supporting Classes Used:
:class: <cite>SimulationControl</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.single_walk">
<span class="sig-name descname"><span class="pre">single_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd_stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_pics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks.single_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks.single_walk" title="Permalink to this definition"></a></dt>
<dd><p>This method creates single walk command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>end_time</strong> – final time</p></li>
<li><p><strong>time_step_size</strong> – size of time step</p></li>
<li><p><strong>cd_stride</strong> – size of time step</p></li>
<li><p><strong>cap_pics</strong> – capture picture options: (Default-<cite>True</cite>, <cite>False</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings for creating a walk</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.calculate_cds">
<span class="sig-name descname"><span class="pre">calculate_cds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walk_time_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">walk_time_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks.calculate_cds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks.calculate_cds" title="Permalink to this definition"></a></dt>
<dd><p>This method will calculate the capture data strides integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>walk_time_i</strong> – initial time</p></li>
<li><p><strong>walk_time_f</strong> – final time</p></li>
<li><p><strong>step_size</strong> – step size between inital and final times</p></li>
</ul>
</dd>
<dt class="field-even">Return cds<span class="colon">:</span></dt>
<dd class="field-even"><p>capture data stride</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.walk_from_list">
<span class="sig-name descname"><span class="pre">walk_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walk_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd_stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks.walk_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks.walk_from_list" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method for creating walk sequence from 2 lists where</dt><dd><p>list 1: final time
list 2: step size</p>
</dd>
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>walk_stable_start_sequence</cite>,</p>
</dd>
<dt class="field-even">method<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>walk_from_list</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_and_step_list</strong> – </p>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings for creating multiple walks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.walk_from_xlsx">
<span class="sig-name descname"><span class="pre">walk_from_xlsx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks.walk_from_xlsx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks.walk_from_xlsx" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method for creating walk sequence from an xlsx worksheet where</dt><dd><p>column 1: final time
column 2: step size</p>
</dd>
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>walk_stable_start_sequence</cite>,</p>
</dd>
<dt class="field-even">method<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>walk_from_list</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_location</strong> – </p></li>
<li><p><strong>data_file_name</strong> – </p></li>
<li><p><strong>sheet_name</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-even"><p>psf formatted list of strings for creating multiple walks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.walk_stable_start_sequence">
<span class="sig-name descname"><span class="pre">walk_stable_start_sequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#Walks.walk_stable_start_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.Walks.walk_stable_start_sequence" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a stable start up sequence of walk commands.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>walk_from_list</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return psf_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating initial-stable walk sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.Walks.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.Walks.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.Walks.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.Walks.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation_control.SimulationControlTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation_control.</span></span><span class="sig-name descname"><span class="pre">SimulationControlTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation_control.html#SimulationControlTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation_control.SimulationControlTool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simulation_control.SimulationControl" title="simulation_control.SimulationControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationControl</span></code></a></p>
<p>This class combines all classes in the <cite>simulataion_control</cite> module and can be imported into other python files to 
easily access all simulataion control features.</p>
<p>Supporting Classes Used:
:class: <cite>ConvergenceTolerance</cite>,
:class: <cite>SolutionControlParameter</cite>,
:class: <cite>MechanicalContact</cite>,
:class: <cite>InitializeSimulation</cite>,
:class: <cite>CaptureData</cite>,
:class: <cite>Walks</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControlTool.create_props_dict">
<span class="sig-name descname"><span class="pre">create_props_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SimulationControlTool.create_props_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return props_dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with keys-&gt; attribute name and values-&gt; attribute value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControlTool.create_reals">
<span class="sig-name descname"><span class="pre">create_reals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SimulationControlTool.create_reals" title="Permalink to this definition"></a></dt>
<dd><p>This method create the real strings for any float/intger value in <cite>simulataion_control</cite></p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>parameters.create_real</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return create_params_string_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating all the real variables for sc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation_control.SimulationControlTool.create_solution_params">
<span class="sig-name descname"><span class="pre">create_solution_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulation_control.SimulationControlTool.create_solution_params" title="Permalink to this definition"></a></dt>
<dd><p>This method creates the base string for any simulation control parameter.</p>
<dl class="simple">
<dt>Supporting Methods Used:</dt><dd><dl class="field-list simple">
<dt class="field-odd">method<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>create_props_dict</cite></p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return output_string<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted string for creating any solution control parameter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assignments.html" class="btn btn-neutral float-left" title="Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="retrieve.html" class="btn btn-neutral float-right" title="Retrieve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>