<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Creation &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Retrieve" href="retrieve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_control.html">Simulation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Retrieve</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Template Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#template_creation.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.determine_problem_type"><code class="docutils literal notranslate"><span class="pre">Template.determine_problem_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.determine_boundary_conditions"><code class="docutils literal notranslate"><span class="pre">Template.determine_boundary_conditions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.determine_materials"><code class="docutils literal notranslate"><span class="pre">Template.determine_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_dynamic_toc"><code class="docutils literal notranslate"><span class="pre">Template.create_dynamic_toc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_table_of_contents"><code class="docutils literal notranslate"><span class="pre">Template.create_table_of_contents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_empty_body_template"><code class="docutils literal notranslate"><span class="pre">Template.create_empty_body_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_psf"><code class="docutils literal notranslate"><span class="pre">Template.create_psf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_params"><code class="docutils literal notranslate"><span class="pre">Template.create_section_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_meshing"><code class="docutils literal notranslate"><span class="pre">Template.create_section_meshing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_materials"><code class="docutils literal notranslate"><span class="pre">Template.create_section_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_ele_node_poly"><code class="docutils literal notranslate"><span class="pre">Template.create_section_ele_node_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_bc"><code class="docutils literal notranslate"><span class="pre">Template.create_section_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_assign"><code class="docutils literal notranslate"><span class="pre">Template.create_section_assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_sim_params"><code class="docutils literal notranslate"><span class="pre">Template.create_section_sim_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_walk"><code class="docutils literal notranslate"><span class="pre">Template.create_section_walk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_database"><code class="docutils literal notranslate"><span class="pre">Template.create_section_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#template_creation.Template.create_section_retrieve"><code class="docutils literal notranslate"><span class="pre">Template.create_section_retrieve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Code</a></li>
      <li class="breadcrumb-item active">Template Creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/template_creation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-template_creation">
<span id="template-creation"></span><h1>Template Creation<a class="headerlink" href="#module-template_creation" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="template_creation.Template">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">template_creation.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.determine_problem_type">
<span class="sig-name descname"><span class="pre">determine_problem_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.determine_problem_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.determine_problem_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.determine_boundary_conditions">
<span class="sig-name descname"><span class="pre">determine_boundary_conditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.determine_boundary_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.determine_boundary_conditions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.determine_materials">
<span class="sig-name descname"><span class="pre">determine_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.determine_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.determine_materials" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_dynamic_toc">
<span class="sig-name descname"><span class="pre">create_dynamic_toc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_dynamic_toc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_dynamic_toc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_table_of_contents">
<span class="sig-name descname"><span class="pre">create_table_of_contents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_table_of_contents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_table_of_contents" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_empty_body_template">
<span class="sig-name descname"><span class="pre">create_empty_body_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_empty_body_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_empty_body_template" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_psf">
<span class="sig-name descname"><span class="pre">create_psf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_psf" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_params">
<span class="sig-name descname"><span class="pre">create_section_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_meshing">
<span class="sig-name descname"><span class="pre">create_section_meshing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_meshing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_meshing" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_materials">
<span class="sig-name descname"><span class="pre">create_section_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_materials" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_ele_node_poly">
<span class="sig-name descname"><span class="pre">create_section_ele_node_poly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_ele_node_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_ele_node_poly" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_bc">
<span class="sig-name descname"><span class="pre">create_section_bc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_bc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_assign">
<span class="sig-name descname"><span class="pre">create_section_assign</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_assign" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_sim_params">
<span class="sig-name descname"><span class="pre">create_section_sim_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_sim_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_sim_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_walk">
<span class="sig-name descname"><span class="pre">create_section_walk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_walk" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_database">
<span class="sig-name descname"><span class="pre">create_section_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_database" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="template_creation.Template.create_section_retrieve">
<span class="sig-name descname"><span class="pre">create_section_retrieve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/template_creation.html#Template.create_section_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#template_creation.Template.create_section_retrieve" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="retrieve.html" class="btn btn-neutral float-left" title="Retrieve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>