<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit Tests &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI" href="gui.html" />
    <link rel="prev" title="Config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_helper">Helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_helper.UnitTestsHelper"><code class="docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_helper.UnitTestsHelper.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsHelper.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_helper.UnitTestsHelper.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsHelper.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_parameters.UnitTestsParameters"><code class="docutils literal notranslate"><span class="pre">UnitTestsParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_parameters.UnitTestsParameters.unit_test_1"><code class="docutils literal notranslate"><span class="pre">UnitTestsParameters.unit_test_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_parameters.UnitTestsParameters.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsParameters.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_parameters.UnitTestsParameters.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsParameters.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_meshing">Meshing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_meshing.UnitTestsMeshing"><code class="docutils literal notranslate"><span class="pre">UnitTestsMeshing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_meshing.UnitTestsMeshing.unit_test_simple_rz"><code class="docutils literal notranslate"><span class="pre">UnitTestsMeshing.unit_test_simple_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_meshing.UnitTestsMeshing.unit_test_detailed_rz"><code class="docutils literal notranslate"><span class="pre">UnitTestsMeshing.unit_test_detailed_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_meshing.UnitTestsMeshing.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsMeshing.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_meshing.UnitTestsMeshing.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsMeshing.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_materials">Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_materials.UnitTestsMaterials"><code class="docutils literal notranslate"><span class="pre">UnitTestsMaterials</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_materials.UnitTestsMaterials.create_material_dictionary"><code class="docutils literal notranslate"><span class="pre">UnitTestsMaterials.create_material_dictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_materials.UnitTestsMaterials.create_material_alias_class_association_dictionary"><code class="docutils literal notranslate"><span class="pre">UnitTestsMaterials.create_material_alias_class_association_dictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_materials.UnitTestsMaterials.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsMaterials.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_materials.UnitTestsMaterials.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsMaterials.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_boundary_conditions">Boundary Condtions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions"><code class="docutils literal notranslate"><span class="pre">UnitTestsBoundaryConditions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.unit_test_bc"><code class="docutils literal notranslate"><span class="pre">UnitTestsBoundaryConditions.unit_test_bc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsBoundaryConditions.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsBoundaryConditions.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_assignments">Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_assignments.UnitTestsAssignments"><code class="docutils literal notranslate"><span class="pre">UnitTestsAssignments</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_assignments.UnitTestsAssignments.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsAssignments.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_assignments.UnitTestsAssignments.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsAssignments.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_simulation_control">Simulation Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_simulation_control.UnitTestsSimulationControl"><code class="docutils literal notranslate"><span class="pre">UnitTestsSimulationControl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_simulation_control.UnitTestsSimulationControl.unit_test_sim_control"><code class="docutils literal notranslate"><span class="pre">UnitTestsSimulationControl.unit_test_sim_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_simulation_control.UnitTestsSimulationControl.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsSimulationControl.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_simulation_control.UnitTestsSimulationControl.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsSimulationControl.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_retrieve">Retrieve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_retrieve.UnitTestsRetrieve"><code class="docutils literal notranslate"><span class="pre">UnitTestsRetrieve</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_retrieve.UnitTestsRetrieve.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsRetrieve.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_retrieve.UnitTestsRetrieve.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsRetrieve.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-unit_test_tools">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit_test_tools.UnitTestsTools"><code class="docutils literal notranslate"><span class="pre">UnitTestsTools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_tools.UnitTestsTools.unit_test_1"><code class="docutils literal notranslate"><span class="pre">UnitTestsTools.unit_test_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_tools.UnitTestsTools.run_unit_tests"><code class="docutils literal notranslate"><span class="pre">UnitTestsTools.run_unit_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit_test_tools.UnitTestsTools.test_psf_out"><code class="docutils literal notranslate"><span class="pre">UnitTestsTools.test_psf_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unit Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unit_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h1>
<p>Here is where examples of using Griffinpy will go.</p>
<section id="module-unit_test_helper">
<span id="helper"></span><h2>Helper<a class="headerlink" href="#module-unit_test_helper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_helper.UnitTestsHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_helper.</span></span><span class="sig-name descname"><span class="pre">UnitTestsHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_helper.html#UnitTestsHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_helper.UnitTestsHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To view detailed results, set this to true: detailed_results=False. The default is “False”, which will simply only display
whether the <a href="#id1"><span class="problematic" id="id2">unit_test_</span></a> functions “passed” or “failed”. When set to “True”, the results are displayed as they would be in a pegasus script file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_helper.UnitTestsHelper.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_helper.html#UnitTestsHelper.run_unit_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_helper.UnitTestsHelper.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_helper.UnitTestsHelper.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_helper.html#UnitTestsHelper.test_psf_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_helper.UnitTestsHelper.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_parameters">
<span id="parameters"></span><h2>Parameters<a class="headerlink" href="#module-unit_test_parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_parameters.UnitTestsParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_parameters.</span></span><span class="sig-name descname"><span class="pre">UnitTestsParameters</span></span><a class="reference internal" href="_modules/unit_test_parameters.html#UnitTestsParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_parameters.UnitTestsParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_parameters.UnitTestsParameters.unit_test_1">
<span class="sig-name descname"><span class="pre">unit_test_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_parameters.html#UnitTestsParameters.unit_test_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_parameters.UnitTestsParameters.unit_test_1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_parameters.UnitTestsParameters.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_parameters.UnitTestsParameters.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_parameters.UnitTestsParameters.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_parameters.UnitTestsParameters.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_meshing">
<span id="meshing"></span><h2>Meshing<a class="headerlink" href="#module-unit_test_meshing" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_meshing.UnitTestsMeshing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_meshing.</span></span><span class="sig-name descname"><span class="pre">UnitTestsMeshing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_meshing.html#UnitTestsMeshing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_meshing.UnitTestsMeshing" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<p>This unit test is composed of functions corresponding to different mesh types.
These functions will read their respective yaml files and update the parameters accordingly.</p>
<p>The yaml files can be listed at the very end of this script, which are then added to a list and are then indexed by their
respective functions.</p>
<p>The “hello” unit test function is used to indicate which unit test results are being displayed</p>
<p>To run this script, use: python3 unit_test_meshing.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_meshing.UnitTestsMeshing.unit_test_simple_rz">
<span class="sig-name descname"><span class="pre">unit_test_simple_rz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_meshing.html#UnitTestsMeshing.unit_test_simple_rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_meshing.UnitTestsMeshing.unit_test_simple_rz" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a simple 2D RZ smeared rod.</p>
<dl class="field-list simple">
<dt class="field-odd">Return msg<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating a simple 2D RZ smeared rod</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_meshing.UnitTestsMeshing.unit_test_detailed_rz">
<span class="sig-name descname"><span class="pre">unit_test_detailed_rz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_meshing.html#UnitTestsMeshing.unit_test_detailed_rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_meshing.UnitTestsMeshing.unit_test_detailed_rz" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a detailed 2D RZ smeared rod.</p>
<dl class="field-list simple">
<dt class="field-odd">Return msg<span class="colon">:</span></dt>
<dd class="field-odd"><p>psf formatted list of strings for creating a detailed 2D RZ smeared rod</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_meshing.UnitTestsMeshing.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_meshing.UnitTestsMeshing.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_meshing.UnitTestsMeshing.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_meshing.UnitTestsMeshing.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_materials">
<span id="materials"></span><h2>Materials<a class="headerlink" href="#module-unit_test_materials" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_materials.UnitTestsMaterials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_materials.</span></span><span class="sig-name descname"><span class="pre">UnitTestsMaterials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_materials.html#UnitTestsMaterials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_materials.UnitTestsMaterials" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_materials.UnitTestsMaterials.create_material_dictionary">
<span class="sig-name descname"><span class="pre">create_material_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat_class_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_materials.html#UnitTestsMaterials.create_material_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_materials.UnitTestsMaterials.create_material_dictionary" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_materials.UnitTestsMaterials.create_material_alias_class_association_dictionary">
<span class="sig-name descname"><span class="pre">create_material_alias_class_association_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_materials.html#UnitTestsMaterials.create_material_alias_class_association_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_materials.UnitTestsMaterials.create_material_alias_class_association_dictionary" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>materials_all_object_dict (key: material alias name, value: material class name)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_materials.UnitTestsMaterials.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_materials.UnitTestsMaterials.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_materials.UnitTestsMaterials.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_materials.UnitTestsMaterials.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_boundary_conditions">
<span id="boundary-condtions"></span><h2>Boundary Condtions<a class="headerlink" href="#module-unit_test_boundary_conditions" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_boundary_conditions.UnitTestsBoundaryConditions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_boundary_conditions.</span></span><span class="sig-name descname"><span class="pre">UnitTestsBoundaryConditions</span></span><a class="reference internal" href="_modules/unit_test_boundary_conditions.html#UnitTestsBoundaryConditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<p>This unit test will display a .psf formatted output for multiple boundary condition types along with 
the power distribution object, gas inventory object, and fuel inventory object.</p>
<p>The “hello” unit test function is used to indicate which unit test results are being displayed</p>
<p>To run this script, use: python3 unit_test_boundary_conditions.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_boundary_conditions.UnitTestsBoundaryConditions.unit_test_bc">
<span class="sig-name descname"><span class="pre">unit_test_bc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_boundary_conditions.html#UnitTestsBoundaryConditions.unit_test_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.unit_test_bc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_boundary_conditions.UnitTestsBoundaryConditions.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_boundary_conditions.UnitTestsBoundaryConditions.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_boundary_conditions.UnitTestsBoundaryConditions.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#module-unit_test_assignments" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_assignments.UnitTestsAssignments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_assignments.</span></span><span class="sig-name descname"><span class="pre">UnitTestsAssignments</span></span><a class="reference internal" href="_modules/unit_test_assignments.html#UnitTestsAssignments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_assignments.UnitTestsAssignments" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_assignments.UnitTestsAssignments.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_assignments.UnitTestsAssignments.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_assignments.UnitTestsAssignments.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_assignments.UnitTestsAssignments.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_simulation_control">
<span id="simulation-control"></span><h2>Simulation Control<a class="headerlink" href="#module-unit_test_simulation_control" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_simulation_control.UnitTestsSimulationControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_simulation_control.</span></span><span class="sig-name descname"><span class="pre">UnitTestsSimulationControl</span></span><a class="reference internal" href="_modules/unit_test_simulation_control.html#UnitTestsSimulationControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_simulation_control.UnitTestsSimulationControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<p>This unit test will display a .psf formatted output for simulation control parameters and walk commands using separate functions.</p>
<p>The “hello” unit test function is used to indicate which unit test results are being displayed</p>
<p>To run this script, use: python3 unit_test_simulation_control.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_simulation_control.UnitTestsSimulationControl.unit_test_sim_control">
<span class="sig-name descname"><span class="pre">unit_test_sim_control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_simulation_control.html#UnitTestsSimulationControl.unit_test_sim_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_simulation_control.UnitTestsSimulationControl.unit_test_sim_control" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_simulation_control.UnitTestsSimulationControl.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_simulation_control.UnitTestsSimulationControl.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_simulation_control.UnitTestsSimulationControl.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_simulation_control.UnitTestsSimulationControl.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_retrieve">
<span id="retrieve"></span><h2>Retrieve<a class="headerlink" href="#module-unit_test_retrieve" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_retrieve.UnitTestsRetrieve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_retrieve.</span></span><span class="sig-name descname"><span class="pre">UnitTestsRetrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_retrieve.html#UnitTestsRetrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_retrieve.UnitTestsRetrieve" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<p>This unit test reads a yaml file that is used to update materials and parameters and specifies the state variables for the 
“Retrieve” command.</p>
<p>This unit test will display a .psf formatted output for the “Retrieve” commands</p>
<p>The “hello” unit test function is used to indicate which unit test results are being displayed</p>
<p>To run this script, use: python3 unit_test_retrieve.py</p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_retrieve.UnitTestsRetrieve.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_retrieve.UnitTestsRetrieve.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_retrieve.UnitTestsRetrieve.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_retrieve.UnitTestsRetrieve.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-unit_test_tools">
<span id="tools"></span><h2>Tools<a class="headerlink" href="#module-unit_test_tools" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unit_test_tools.UnitTestsTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unit_test_tools.</span></span><span class="sig-name descname"><span class="pre">UnitTestsTools</span></span><a class="reference internal" href="_modules/unit_test_tools.html#UnitTestsTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_tools.UnitTestsTools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unit_test_helper.UnitTestsHelper" title="unit_test_helper.UnitTestsHelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTestsHelper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="unit_test_tools.UnitTestsTools.unit_test_1">
<span class="sig-name descname"><span class="pre">unit_test_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_test_tools.html#UnitTestsTools.unit_test_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unit_test_tools.UnitTestsTools.unit_test_1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_tools.UnitTestsTools.run_unit_tests">
<span class="sig-name descname"><span class="pre">run_unit_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_tools.UnitTestsTools.run_unit_tests" title="Permalink to this definition"></a></dt>
<dd><p>Run all unit tests in this directory with prefix unit_test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unit_test_tools.UnitTestsTools.test_psf_out">
<span class="sig-name descname"><span class="pre">test_psf_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unit_test_tools.UnitTestsTools.test_psf_out" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>