<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>assignments &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">assignments</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for assignments</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>

<div class="viewcode-block" id="AssignmentsTool"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool">[docs]</a><span class="k">class</span> <span class="nc">AssignmentsTool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This simple class contains all the methods for assigning boundary conditions, materials and some preset</span>
<span class="sd">    assigns for specific geometries.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>


<div class="viewcode-block" id="AssignmentsTool.assign_materials"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_materials">[docs]</a>    <span class="k">def</span> <span class="nf">assign_materials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">material_name</span><span class="p">,</span> <span class="n">element_set_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function assigns a material to an element set.</span>

<span class="sd">        :param material_name: alias name of existing of material to assign</span>
<span class="sd">        :param element_set_name: name of exisiting element set to apply material to</span>
<span class="sd">        :return psf_string: formatted string that creates a material assignement </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># print(f&quot;test: {element_set_name}&quot;)</span>
            <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;ASSIGN </span><span class="si">{</span><span class="n">material_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
                <span class="sa">f</span><span class="s2">&quot;  TO </span><span class="si">{</span><span class="n">element_set_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">psf_string</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: Element set has not been created yet.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_boundary_conditions"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_boundary_conditions">[docs]</a>    <span class="k">def</span> <span class="nf">assign_boundary_conditions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_condition_name</span><span class="p">,</span> <span class="n">ele_node_set_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function assigns a boundary condition to an element set.</span>

<span class="sd">        :param boundary_condition_name: name of exisiting boundary condition to assign</span>
<span class="sd">        :param ele_node_set_name: name of exisiting element/node set to apply boundary condition to</span>
<span class="sd">        :return psf_string: psf formatted string that creates a boundary condition assignement</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ele_node_set_name</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span>
            <span class="n">ele_node_set_name</span> <span class="o">=</span> <span class="n">sep</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ele_node_set_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;ASSIGN </span><span class="si">{</span><span class="n">boundary_condition_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;  TO </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;  </span><span class="se">{{</span><span class="si">{</span><span class="n">ele_node_set_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="se">}}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">psf_string</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: Element set has not been created yet.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_inital_temperature"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_inital_temperature">[docs]</a>    <span class="k">def</span> <span class="nf">assign_inital_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function assigns an initial temperature condition to all nodes in mesh.</span>

<span class="sd">        :return psf_string: psf formatted string that creates an initial temperature condition assignement</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;ASSIGN INITIAL TEMPERATURE &quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_val_initial_temperature</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s2">&quot;  TO </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_all_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_rod_materials"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_rod_materials">[docs]</a>    <span class="k">def</span> <span class="nf">assign_rod_materials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regions_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function assigns all materials to `meshing.Rz2dRod, meshing.Rtheta2D, meshing.Rtheta3D`. This is done by keeping </span>
<span class="sd">        track of the regions created during the meshing process. The convention assumes that the regions, </span>
<span class="sd">        materials, and element sets will all have the same suffix name.</span>
<span class="sd">        </span>
<span class="sd">        ie. REGION_FUEL : ELEMENTS_FUEL : MATERIAL_FUEL</span>
<span class="sd">        where the suffix is &quot;fuel&quot; and the prefix is either &quot;region&quot;, &quot;elements&quot;, or &quot;material&quot;</span>

<span class="sd">        :param regions_dict: a dictionary with keys -&gt; integers and values -&gt; strings of region names</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings that creates a material assignements for all regions in mesh</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">regions_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">regions_dict</span><span class="p">:</span>
                <span class="n">value_suffix</span> <span class="o">=</span> <span class="p">(</span><span class="n">regions_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
                <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_materials</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_prefix_name</span><span class="o">+</span><span class="n">value_suffix</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_prefix_name</span><span class="o">+</span><span class="n">value_suffix</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>
    
<div class="viewcode-block" id="AssignmentsTool.assign_triso_materials"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_triso_materials">[docs]</a>    <span class="k">def</span> <span class="nf">assign_triso_materials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regions_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function (similar to `assign_rod_materials`) assigns materials through the region name convention</span>
<span class="sd">        but forces the first region to always be fuel because that is first mesh set created in `meshing.Triso.create_triso_particle`</span>

<span class="sd">        :param regions_dict: a dictionary with keys -&gt; integers and values -&gt; strings of region names</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings that creates a material assignements for all regions in mesh</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">regions_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">regions_dict</span><span class="p">:</span>
                <span class="n">value_suffix</span> <span class="o">=</span> <span class="p">(</span><span class="n">regions_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
                <span class="c1"># print(f&quot;value_suffix: {value_suffix}&quot;)</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">element_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_fuel</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">element_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_prefix_name</span><span class="o">+</span><span class="n">value_suffix</span>
                <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_materials</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_prefix_name</span><span class="o">+</span><span class="n">value_suffix</span><span class="p">,</span>
                    <span class="n">element_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_2drz_rod_bc"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_2drz_rod_bc">[docs]</a>    <span class="k">def</span> <span class="nf">assign_2drz_rod_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_flag_detailed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This function assigns all boundary conditions to `meshing.Rz2dRod`. This is done by assuming</span>
<span class="sd">        the node sets were created during the meshing process.</span>

<span class="sd">        :param model_flag_detailed: a flag for including additonal bc&#39;s options - (True, False)</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings that creates all boundary condition assignements</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">model_flag_rod_rz_detailed_smeared</span><span class="p">:</span>
            <span class="n">model_flag_detailed</span><span class="o">=</span><span class="kc">True</span>
        
        <span class="c1"># Fixed</span>
        <span class="n">fixed_nodes_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_bottom_of_rod</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="p">:</span>
            <span class="n">fixed_nodes_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_bottom_of_fuel</span><span class="p">)</span>
        
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_z</span><span class="p">,</span> 
            <span class="n">fixed_nodes_list</span><span class="p">))</span>
        
        <span class="c1"># motionless isothermal</span>
        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="p">:</span>
            <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_motionless_isothermal</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_plenum</span><span class="p">))</span>

        <span class="c1"># Pressure</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>

        <span class="c1"># Heat flux </span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>
        
        <span class="c1"># Rod Power</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_source</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_fuel</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_2drtheta_rod_bc"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_2drtheta_rod_bc">[docs]</a>    <span class="k">def</span> <span class="nf">assign_2drtheta_rod_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        This function assigns all boundary condition for `meshing.Rtheta2D`. This is done by assuming</span>
<span class="sd">        the node sets were created during the meshing process.</span>

<span class="sd">        :return psf_string_list: psf formatted list of strings that creates all boundary condition assignements</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Fixed x</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_x</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_clad_od_pos_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_origin</span><span class="p">]))</span>

        <span class="c1"># Fixed y</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_y</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_clad_od_pos_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_origin</span><span class="p">]))</span>

        <span class="c1"># Pressure</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>

        <span class="c1"># Heat flux </span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>
        
        <span class="c1"># Rod Power</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_source</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_fuel</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_3drtheta_rod_bc"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_3drtheta_rod_bc">[docs]</a>    <span class="k">def</span> <span class="nf">assign_3drtheta_rod_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_flag_detailed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        This function assigns all boundary condition for `meshing.Rtheta3D`. This is done by assuming</span>
<span class="sd">        the node sets were created during the meshing process.</span>

<span class="sd">        :return psf_string_list: psf formatted list of strings that creates all boundary condition assignements</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">model_flag_rod_rz_detailed_smeared</span><span class="p">:</span>
            <span class="n">model_flag_detailed</span><span class="o">=</span><span class="kc">True</span>
        
        <span class="c1"># Fixed x</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_x</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_plane_yz</span><span class="p">]))</span>

        <span class="c1"># Fixed y</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_y</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_plane_xz</span><span class="p">]))</span>

        <span class="c1"># Fixed z</span>
        <span class="n">fixed_nodes_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_bottom_of_rod</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="p">:</span>
            <span class="n">fixed_nodes_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_bottom_of_fuel</span><span class="p">)</span>
        
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_z</span><span class="p">,</span> 
            <span class="n">fixed_nodes_list</span><span class="p">))</span>
        
        <span class="c1"># motionless isothermal</span>
        <span class="k">if</span> <span class="n">model_flag_detailed</span><span class="p">:</span>
            <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_motionless_isothermal</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_plenum</span><span class="p">))</span>

        <span class="c1"># Pressure</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>

        <span class="c1"># Heat flux </span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_cladding_outer_surface</span><span class="p">))</span>
        
        <span class="c1"># Rod Power</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_source</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_fuel</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="AssignmentsTool.assign_triso_particle_bc"><a class="viewcode-back" href="../assignments.html#assignments.AssignmentsTool.assign_triso_particle_bc">[docs]</a>    <span class="k">def</span> <span class="nf">assign_triso_particle_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        This function assigns all boundary condition for `meshing.Triso`. This is done by assuming</span>
<span class="sd">        the node sets were created during the meshing process.</span>

<span class="sd">        :return psf_string_list: psf formatted list of strings that creates all boundary condition assignements</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Fixed</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_x</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_clad_od_pos_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_origin</span><span class="p">]))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_y</span><span class="p">,</span> 
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_clad_od_pos_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_origin</span><span class="p">]))</span>

        <span class="c1"># Pressure</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_triso_particle_outer_surface</span><span class="p">))</span>

        <span class="c1"># Heat flux </span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_triso_particle_outer_surface</span><span class="p">))</span>
        
        <span class="c1"># Rod Power</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_boundary_conditions</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_source</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_fuel</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">psf_string_list</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>