<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>boundary_conditions &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">boundary_conditions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for boundary_conditions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>


<div class="viewcode-block" id="BoundaryConditionsUtilities"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities">[docs]</a><span class="k">class</span> <span class="nc">BoundaryConditionsUtilities</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This class contains the methods for creating the inventory objects.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_bc_val</span> <span class="o">=</span> <span class="s2">&quot;val&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_function</span> <span class="o">=</span> <span class="s2">&quot;function&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span> <span class="o">=</span> <span class="s2">&quot;property&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_inventory</span> <span class="o">=</span> <span class="s2">&quot;inventory&quot;</span>

<div class="viewcode-block" id="BoundaryConditionsUtilities.create_inventory_object"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities.create_inventory_object">[docs]</a>    <span class="k">def</span> <span class="nf">create_inventory_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: psf formatted list of strings for creating an inventory object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_inventory_props_dict</span><span class="p">()</span>
        <span class="n">num_props</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">props_dict</span><span class="p">)</span>
        <span class="n">return_string</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">string_post</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Begining part of creating inventory bc</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_inventory</span><span class="p">:</span>
            <span class="n">string_pre</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;CREATE </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inventory_type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inventory_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        
        <span class="c1"># Last part of string (can vary size)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># print(props_dict)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">props_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">float</span><span class="p">:</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">inv_val_real</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_real</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">count</span><span class="o">!=</span><span class="n">num_props</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">inv_val_real</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">inv_val_real</span><span class="si">}</span><span class="s2">  # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">string_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">single_string_post</span><span class="p">)</span>
            
            <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">str</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">count</span><span class="o">!=</span><span class="n">num_props</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;  &quot;</span><span class="si">{</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\\</span><span class="s1"> # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;  &quot;</span><span class="si">{</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot; # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">string_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">single_string_post</span><span class="p">)</span>
            
            <span class="c1"># adding this quick fix for power dist object (PDO) becasue its supposed to be an object and not string</span>
            <span class="c1"># so putting PDO as type=list</span>
            <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">count</span><span class="o">!=</span><span class="n">num_props</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">single_string_post</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> # </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">string_post</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">single_string_post</span><span class="p">)</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        
        <span class="n">return_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">string_pre</span><span class="p">)</span>
        <span class="n">return_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">string_post</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">return_string</span></div>
    
<div class="viewcode-block" id="BoundaryConditionsUtilities.create_inventory_props_dict"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities.create_inventory_props_dict">[docs]</a>    <span class="k">def</span> <span class="nf">create_inventory_props_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: a dictionary with keys -&gt; iventory object property name and values -&gt; iventory object property value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">props_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">:</span>
            <span class="n">key_prefix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">key_prefix</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span><span class="p">:</span>
                <span class="n">key_suffix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">props_dict</span><span class="p">[</span><span class="n">key_suffix</span><span class="p">]</span> <span class="o">=</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">props_dict</span></div>

<div class="viewcode-block" id="BoundaryConditionsUtilities.create_reals"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities.create_reals">[docs]</a>    <span class="k">def</span> <span class="nf">create_reals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: psf formatted list of strings for creating real variables</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">create_params_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">new_line</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">float</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_bc_val</span><span class="p">:</span>
                    <span class="n">create_an_real</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_real</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                    <span class="n">create_params_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_an_real</span><span class="p">)</span>
                <span class="c1"># inventory object</span>
                <span class="k">elif</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span><span class="p">:</span>
                    <span class="n">create_an_real</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_real</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                    <span class="n">create_params_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_an_real</span><span class="p">)</span>
                
        <span class="n">create_params_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">create_params_string_list</span></div>

<div class="viewcode-block" id="BoundaryConditionsUtilities.print_atts"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionsUtilities.print_atts">[docs]</a>    <span class="k">def</span> <span class="nf">print_atts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="BoundaryCondition"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition">[docs]</a><span class="k">class</span> <span class="nc">BoundaryCondition</span><span class="p">(</span><span class="n">BoundaryConditionsUtilities</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This class has all the boundary condition types that exist in Pegasus.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BoundaryCondition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        
<div class="viewcode-block" id="BoundaryCondition.import_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.import_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">import_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gtd_file_name</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">,</span> <span class="n">function_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param gtd_file_name: name of gtd file to import</span>
<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :param function_name: name to give new function</span>
<span class="sd">        :return: psf formatted string for importing a gtd file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">import_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;IMPORT GTD </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> \
                        <span class="sa">f</span><span class="s1">&#39;    &quot;</span><span class="si">{</span><span class="n">gtd_file_name</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> \
                        <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">interpolation_type</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> \
                        <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">function_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> \
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">import_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_function"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_function">[docs]</a>    <span class="k">def</span> <span class="nf">create_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_name</span><span class="p">,</span> <span class="n">function_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param function_name: name to give new function</span>
<span class="sd">        :param function_string: value of function given as string ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`</span>
<span class="sd">        :return: psf formatted string for creating a function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">function_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;CREATE FUNCTION </span><span class="si">{</span><span class="n">function_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> &quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">function_string</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span> \
            <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">function_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_bc"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_bc">[docs]</a>    <span class="k">def</span> <span class="nf">create_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">bc_name</span><span class="p">,</span> <span class="n">function_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param bc_name: name of the boundary condition to be created</span>
<span class="sd">        :param function_string: an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied</span>
<span class="sd">        :return: psf formatted string for creating the boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;CREATE </span><span class="si">{</span><span class="n">boundary_type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">_BOUNDARY_CONDITION </span><span class="si">{</span><span class="n">bc_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> &quot;</span><span class="si">{</span><span class="n">function_string</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bc_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_qhys_qual_bc"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_qhys_qual_bc">[docs]</a>    <span class="k">def</span> <span class="nf">create_qhys_qual_bc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">bc_name</span><span class="p">,</span> <span class="n">physical_quality</span><span class="p">,</span> <span class="n">function_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param bc_name: name of the boundary condition to be created</span>
<span class="sd">        :param function_string: an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied</span>
<span class="sd">        :return: psf formatted string for creating the boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;CREATE </span><span class="si">{</span><span class="n">boundary_type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">_BOUNDARY_CONDITION </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> 
            <span class="sa">f</span><span class="s1">&#39;  </span><span class="si">{</span><span class="n">bc_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> 
            <span class="sa">f</span><span class="s1">&#39;  </span><span class="si">{</span><span class="n">physical_quality</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> = &quot;</span><span class="si">{</span><span class="n">function_string</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bc_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_body_force"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_body_force">[docs]</a>    <span class="k">def</span> <span class="nf">create_body_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bc_name</span><span class="p">,</span> <span class="n">function_string</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param bc_name: name of the boundary condition to be created for body force</span>
<span class="sd">        :param function_string: an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied as body force</span>
<span class="sd">        :param direction: direction vector to apply body force [x,y,z]</span>
<span class="sd">        :return: psf formatted string for creating a body force</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">body_force_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;CREATE BODY_FORCE </span><span class="si">{</span><span class="n">bc_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s1"> = &quot;</span><span class="si">{</span><span class="n">function_string</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span> \
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">body_force_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_heat_source"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_heat_source">[docs]</a>    <span class="k">def</span> <span class="nf">create_heat_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param function_string: an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied as heat source</span>
<span class="sd">        :return: psf formatted string for creating a heat source</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">heat_source_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;CREATE HEAT_SOURCE </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_source</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> = &quot;</span><span class="si">{</span><span class="n">function_string</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">heat_source_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_gio_temperature"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_gio_temperature">[docs]</a>    <span class="k">def</span> <span class="nf">create_gio_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: psf formatted string for creating gio temperature function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_gio_temp_history</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_gio_temp_history</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_gio_temperature_from_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_gio_temperature_from_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">create_gio_temperature_from_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :return: psf formatted string that imports plenum temperature history from a gtd file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_plenum_temperature_history</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_gio_temp_history</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_fixed"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_fixed">[docs]</a>    <span class="k">def</span> <span class="nf">create_fixed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param direction: direction to apply fixed boundary condition options: (`&quot;x&quot;`,`&quot;y&quot;`,`&quot;z&quot;`)</span>
<span class="sd">        :return: psf formatted string for creating a fixed boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fixed_bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
            <span class="c1"># create bc function</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_x</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_fixed_x_bc</span><span class="p">))</span>
            <span class="c1"># create displacement bc</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_boundary_type_nodal</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_x</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_disp_x</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_x</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span>
            <span class="c1"># create bc function</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_y</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_fixed_y_bc</span><span class="p">))</span>
            <span class="c1"># create displacement bc</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_boundary_type_nodal</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_y</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_disp_y</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_y</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;Z&#39;</span><span class="p">:</span>
            <span class="c1"># create bc function</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_z</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_fixed_z_bc</span><span class="p">))</span>
            <span class="c1"># create displacement bc</span>
            <span class="n">fixed_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_boundary_type_nodal</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_fixed_z</span><span class="p">,</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_disp_z</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_fixed_z</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">fixed_bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_gravity"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_gravity">[docs]</a>    <span class="k">def</span> <span class="nf">create_gravity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: psf formatted string for creating a gravity body force [m/s^2]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gravity_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_body_force</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_gravity</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_gravity</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">position_vector_neg_z</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">gravity_string</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_power_distribution"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_power_distribution">[docs]</a>    <span class="k">def</span> <span class="nf">create_power_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height_of_active_rod</span><span class="p">,</span> <span class="n">or_of_fuel</span><span class="p">,</span> <span class="n">ir_of_fuel</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param height_of_active_rod: height of active rod [m]</span>
<span class="sd">        :param or_of_fuel: outer radius of fuel [m]</span>
<span class="sd">        :param ir_of_fuel: inner radius of fuel [m]</span>
<span class="sd">        :return: psf formatted string for creating power distribution object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># power_distribution_string_list = []</span>
        <span class="n">power_distribution_string_list</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;CREATE POWER_DISTRIBUTION </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_power_distribution</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # output power distribution object </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_axial_power</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # axial distribution (shape) function </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    TU_BURNUP_RAD_PWR_DIST </span><span class="se">\\</span><span class="s2"> # radial shape function </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_power_history</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # linear rod average power time-history [ W / m ]</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">ir_of_fuel</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # inner radius of pellets [ m ]</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">or_of_fuel</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # outer radius of pellets [ m ]</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">height_of_active_rod</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> # height of the powered rod [ m ] </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_power_fraction_for_coolant_channel</span><span class="si">}</span><span class="s2"> # fraction of power that is reserved for coolant channel </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;    </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">power_distribution_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_power_from_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_power_from_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">create_power_from_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">,</span> <span class="n">height_of_active_rod</span><span class="p">,</span> <span class="n">or_of_fuel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ir_of_fuel</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :param height_of_active_rod:height of active rod [m]</span>
<span class="sd">        :param or_of_fuel: outer radius of fuel [m]</span>
<span class="sd">        :param ir_of_fuel: inner radius of fuel [m]</span>
<span class="sd">        :return: psf formatted string for creating power distribution object from gtd files</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">or_of_fuel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">or_of_fuel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_fuel_radius</span>

        <span class="n">create_rod_power_from_gtd_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">create_rod_power_from_gtd_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_power_history</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_power_history</span><span class="p">))</span>
        
        <span class="n">create_rod_power_from_gtd_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_axial_power_shapes</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_axial_power</span><span class="p">))</span>

        <span class="n">create_rod_power_from_gtd_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_power_distribution</span><span class="p">(</span>
                <span class="n">height_of_active_rod</span><span class="o">=</span><span class="n">height_of_active_rod</span><span class="p">,</span>
                <span class="n">or_of_fuel</span><span class="o">=</span><span class="n">or_of_fuel</span><span class="p">,</span> 
                <span class="n">ir_of_fuel</span><span class="o">=</span><span class="n">ir_of_fuel</span>
                <span class="p">))</span>
        <span class="n">create_rod_power_from_gtd_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_heat_source</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_power_distribution</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">create_rod_power_from_gtd_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_temperature_from_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_temperature_from_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">create_temperature_from_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :return: psf formatted string for creating temperature distribution profile from a gtd file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_temperature_history</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_temperature</span><span class="p">))</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_boundary_type_nodal</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_temperature</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_temperature</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_temperature</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_pressure_from_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_pressure_from_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">create_pressure_from_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :return: psf formatted string for creating pressure distribution profile from a gtd file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">temperature_history_bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">temperature_history_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_pressure_history</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_pressure</span><span class="p">))</span>

        <span class="n">temperature_history_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_bc</span><span class="p">(</span>
            <span class="n">boundary_type</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_pressure</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">temperature_history_bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_heat_flux_from_gtd"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_heat_flux_from_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">create_heat_flux_from_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">interpolation_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param interpolation_type: options:(`&quot;PIECEWISE_LINEAR&quot;`, `&quot;PIECEWISE_CONSTANT&quot;`)</span>
<span class="sd">        :return: psf formatted string for creating heat flux distribution profile from a gtd file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">import_gtd</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_gtd_name_heat_flux_history</span><span class="p">,</span> 
            <span class="n">interpolation_type</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_heat_flux</span><span class="p">))</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_bc</span><span class="p">(</span>
            <span class="n">boundary_type</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_heat_flux</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">bc_string_list</span></div>
    
<div class="viewcode-block" id="BoundaryCondition.create_power"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_power">[docs]</a>    <span class="k">def</span> <span class="nf">create_power</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape_function</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mag_function</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height_of_active_rod</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">or_of_fuel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ir_of_fuel</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param shape_function: an existing functions name to be applied as axial shape</span>
<span class="sd">        :param mag_function:</span>
<span class="sd">        :param height_of_active_rod:</span>
<span class="sd">        :param or_of_fuel:</span>
<span class="sd">        :param ir_of_fuel:</span>
<span class="sd">        :return: psf formatted list of strings for creating power all power components</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">create_rod_power_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">if</span> <span class="n">shape_function</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">shape_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_axial_power_shapes</span>
        <span class="k">if</span> <span class="n">mag_function</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mag_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_power_function</span>
        <span class="k">if</span> <span class="n">height_of_active_rod</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">height_of_active_rod</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_active_rod_height</span>
        <span class="k">if</span> <span class="n">or_of_fuel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">or_of_fuel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_fuel_radius</span>
        
        <span class="c1"># Axial function</span>
        <span class="n">create_rod_power_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_axial_power</span><span class="p">,</span> 
            <span class="n">shape_function</span><span class="p">))</span>

        <span class="c1"># Power Magnitude function</span>
        <span class="n">create_rod_power_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_power_history</span><span class="p">,</span> 
            <span class="n">mag_function</span><span class="p">))</span>
        
        <span class="c1"># Power distribution</span>
        <span class="n">create_rod_power_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">create_power_distribution</span><span class="p">(</span>
                <span class="n">height_of_active_rod</span><span class="o">=</span><span class="n">height_of_active_rod</span><span class="p">,</span>
                <span class="n">or_of_fuel</span><span class="o">=</span><span class="n">or_of_fuel</span><span class="p">,</span> 
                <span class="n">ir_of_fuel</span><span class="o">=</span><span class="n">ir_of_fuel</span>
                <span class="p">))</span>

        <span class="c1"># Heat source</span>
        <span class="n">create_rod_power_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_heat_source</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_power_distribution</span><span class="p">))</span>
        
        <span class="c1"># print(f&quot;create_rod_power_string_list: {create_rod_power_string_list}&quot;)</span>
        <span class="k">return</span> <span class="n">create_rod_power_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_temperature"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_temperature">[docs]</a>    <span class="k">def</span> <span class="nf">create_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature_function</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        :param temperature_function: an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied as temperature bc.</span>
<span class="sd">        :return: psf formatted string for creating a temperature boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">temperature_function</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">temperature_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_temperature</span>
        <span class="n">bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_temperature</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_temperature</span><span class="p">))</span>
        
        <span class="n">bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_boundary_type_nodal</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_temperature</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_temperature</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_temperature</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_pressure"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_pressure">[docs]</a>    <span class="k">def</span> <span class="nf">create_pressure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">pressure_function</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param pressure_function:  an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied as pressure bc.</span>
<span class="sd">        :return: psf formatted string for creating a pressure boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">pressure_function</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pressure_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_pressure</span>
        <span class="n">pressure_bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">pressure_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_pressure</span><span class="p">,</span> 
            <span class="n">pressure_function</span><span class="p">))</span>
        
        <span class="n">pressure_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
            <span class="n">boundary_type</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_pressure</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_cauchy_pressure</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_pressure</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">pressure_bc_string_list</span></div>

<div class="viewcode-block" id="BoundaryCondition.create_heat_flux"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryCondition.create_heat_flux">[docs]</a>    <span class="k">def</span> <span class="nf">create_heat_flux</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boundary_type</span><span class="p">,</span> <span class="n">heat_flux_function</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param boundary_type: options:(`&quot;FACET_BOUNDARY_CONDITION&quot;`, `&quot;SEGMENT_BOUNDARY_CONDITION&quot;`)</span>
<span class="sd">        :param heat_transfer_coefficient: heat transfer coefficient</span>
<span class="sd">        :param heat_flux_function:  an existing functions name **or** string value of function (ex. `&quot;1.0 * (LINEAR_RAMP(T / 3600.0)&quot;`) to be applied as heat flux bc.</span>
<span class="sd">        :return: psf formatted string for creating a heat flux boundary condition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">heat_flux_function</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">heat_flux_function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_val_name_htc</span><span class="o">+</span><span class="s2">&quot; * (&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_expression_heat_flux</span><span class="o">+</span><span class="s2">&quot;)&quot;</span>
        <span class="n">heat_transfer_bc_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">heat_transfer_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_heat_flux</span><span class="p">,</span> 
            <span class="n">heat_flux_function</span><span class="p">))</span>

        <span class="n">heat_transfer_bc_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_qhys_qual_bc</span><span class="p">(</span>
            <span class="n">boundary_type</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_heat_flux</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_phys_qual_heat_flux</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_heat_flux</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">heat_transfer_bc_string_list</span></div>

    <span class="k">def</span> <span class="nf">todo_create_bf_func_for_2drz_rod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GasInventoryObject"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.GasInventoryObject">[docs]</a><span class="k">class</span> <span class="nc">GasInventoryObject</span><span class="p">(</span><span class="n">BoundaryConditionsUtilities</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This class is for managing the gas inventory object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">inventory_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GasInventoryObject</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_type</span> <span class="o">=</span> <span class="s2">&quot;inventory&quot;</span>
        <span class="k">if</span> <span class="n">inventory_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inventory_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">name_gio</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory_type</span> <span class="o">=</span> <span class="s2">&quot;GAS_INVENTORY_OBJ&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_applied_element_set</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_all_name</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_initial_gas_pressure</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_gio_initial_gas_pressure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_initial_gas_composition</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_gio_initial_gas_composition</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_external_volume_for_calculations</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_gio_external_volume_for_calculations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_external_volume_tmperature_time_history_name</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_function_name_gio_temp_history</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_ease_time_for_pressure_bc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_gio_ease_time_for_pressure_bc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_gio_plenum_bc_htc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_gio_plenum_bc_htc</span></div>

<div class="viewcode-block" id="FuelInventoryObject"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.FuelInventoryObject">[docs]</a><span class="k">class</span> <span class="nc">FuelInventoryObject</span><span class="p">(</span><span class="n">BoundaryConditionsUtilities</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This class is for managing the fuel inventory object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">inventory_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FuelInventoryObject</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_type</span> <span class="o">=</span> <span class="s2">&quot;inventory&quot;</span>
        <span class="k">if</span> <span class="n">inventory_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inventory_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">name_fio</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory_type</span> <span class="o">=</span> <span class="s2">&quot;FUEL_INVENTORY_OBJ&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_fio_applied_element_set</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_all_name</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_fio_power_distribution</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">bc_name_power_distribution</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_fio_initial_burnup</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_fio_initial_burnup</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_fio_initial_fluence</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">inventory_fio_initial_fluence</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span></div>

<div class="viewcode-block" id="BoundaryConditionTool"><a class="viewcode-back" href="../boundary_conditions.html#boundary_conditions.BoundaryConditionTool">[docs]</a><span class="k">class</span> <span class="nc">BoundaryConditionTool</span><span class="p">(</span><span class="n">BoundaryConditionsUtilities</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class combines all classes in the meshing module and can be imported into other python files to </span>
<span class="sd">    easily access all boundary condition features.</span>

<span class="sd">    Supporting Classes Used::</span>
<span class="sd">        :class: `BoundaryCondition`,</span>
<span class="sd">        :class: `GasInventoryObject`,</span>
<span class="sd">        :class: `FuelInventoryObject`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BoundaryConditionTool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bc</span> <span class="o">=</span> <span class="n">BoundaryCondition</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory_gas</span> <span class="o">=</span> <span class="n">GasInventoryObject</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory_fuel</span> <span class="o">=</span> <span class="n">FuelInventoryObject</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>