<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>retrieve &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">retrieve</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for retrieve</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>


<div class="viewcode-block" id="RetrieveTool"><a class="viewcode-back" href="../retrieve.html#retrieve.RetrieveTool">[docs]</a><span class="k">class</span> <span class="nc">RetrieveTool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    This simple class contains all the methods for retrieving tabular data and creating database files.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_params_retrieve</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_attribute</span> <span class="o">=</span> <span class="s2">&quot;attribute&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_elemental</span> <span class="o">=</span> <span class="s2">&quot;element&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_nodal</span> <span class="o">=</span> <span class="s2">&quot;node&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_material_associations_dict</span><span class="p">()</span>
      
<div class="viewcode-block" id="RetrieveTool.create_retrieve_poly"><a class="viewcode-back" href="../retrieve.html#retrieve.RetrieveTool.create_retrieve_poly">[docs]</a>    <span class="k">def</span> <span class="nf">create_retrieve_poly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">material_name</span><span class="p">,</span> <span class="n">state_var</span><span class="p">,</span> <span class="n">capture_data</span><span class="p">,</span> <span class="n">poly_name</span><span class="p">,</span> <span class="n">out_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating a retrieve for a single polyline.</span>

<span class="sd">        :param material_name: name (alias) of material to retrieve data for</span>
<span class="sd">        :param state_var: name of state variable to retrieve</span>
<span class="sd">        :param capture_data: capture data set to retrieve data from</span>
<span class="sd">        :param poly_name: name of polyline where to retrieve data from</span>
<span class="sd">        :param out_name: name of output .csv file</span>
<span class="sd">        :return psf_string: psf formatted string that creates a single retrieve command</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;RETRIEVE </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">material_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">state_var</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">capture_data</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  ALL_CAPTURE_TIMES </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">poly_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  R </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  CSV </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s1">&#39;  &quot;</span><span class="si">{</span><span class="n">out_name</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="RetrieveTool.create_retrieve_single_coor"><a class="viewcode-back" href="../retrieve.html#retrieve.RetrieveTool.create_retrieve_single_coor">[docs]</a>    <span class="k">def</span> <span class="nf">create_retrieve_single_coor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">material_name</span><span class="p">,</span> <span class="n">state_var</span><span class="p">,</span> <span class="n">capture_data</span><span class="p">,</span> <span class="n">coordinate</span><span class="p">,</span> <span class="n">out_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating a retrieve for a single coordinate.</span>

<span class="sd">        :param material_name: name (alias) of material to retrieve data for</span>
<span class="sd">        :param state_var: name of state variable to retrieve</span>
<span class="sd">        :param capture_data: capture data set to retrieve data from</span>
<span class="sd">        :param coordinate: coordinate to retrieve data from ex. (`[x,y,z]`)</span>
<span class="sd">        :param out_name: name of output .csv file</span>
<span class="sd">        :return psf_string: psf formatted string that create a retrieve command</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">coordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">coordinate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">coordinate</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;RETRIEVE </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">material_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">state_var</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">capture_data</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  ALL_CAPTURE_TIMES </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  [[</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> , </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">]] </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  NSPF </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  CSV </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s1">&#39;  &quot;</span><span class="si">{</span><span class="n">out_name</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>
    
<div class="viewcode-block" id="RetrieveTool.create_database"><a class="viewcode-back" href="../retrieve.html#retrieve.RetrieveTool.create_database">[docs]</a>    <span class="k">def</span> <span class="nf">create_database</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_name</span><span class="o">=</span><span class="s2">&quot;my_db&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating a pegasus database file.</span>

<span class="sd">        :param db_name: name to give new database file</span>
<span class="sd">        :return psf_string: psf formatted string that creates a database</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">db_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_database_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;OPEN NEW PEGASUS_DB </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s1">&#39;  &quot;../+</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_pegasus_output_database_relative_location</span><span class="si">}</span><span class="s1">&quot; </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="sa">f</span><span class="s2">&quot;  OVERWRITE </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;SAVE </span><span class="se">{{</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="si">}</span><span class="se">}}</span><span class="s2"> TO </span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;CLOSE PEGASUS_DB </span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="RetrieveTool.create_retrieve_from_dict"><a class="viewcode-back" href="../retrieve.html#retrieve.RetrieveTool.create_retrieve_from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">create_retrieve_from_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">material_ret_dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating multiple retrieve commands from a dictionary in the form</span>
<span class="sd">            key: ex. (`&quot;MATERIAL_CLADDING&quot;`)</span>
<span class="sd">            value: `[&quot;GenericZircNonfuel&quot;, &quot;TEMPERATURE&quot;, [x,y,z]]`</span>

<span class="sd">        :param material_ret_dict: keys-&gt; material alias name and values -&gt; list of: material class, state variable and coordinate</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings that creates all user requested retrieve commands</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">requested_retrieve_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_associations_dict</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">requested_retrieve_dict</span><span class="p">:</span>
            <span class="n">mat_alias_name</span> <span class="o">=</span> <span class="n">key</span>
            <span class="n">value_list</span> <span class="o">=</span> <span class="n">requested_retrieve_dict</span><span class="p">[</span><span class="n">mat_alias_name</span><span class="p">]</span>
            <span class="n">mat_class_name</span> <span class="o">=</span> <span class="n">value_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">state_vars</span> <span class="o">=</span> <span class="n">value_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">coordinates</span> <span class="o">=</span> <span class="n">value_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">a_state_var</span> <span class="ow">in</span> <span class="n">state_vars</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">material_ret_dict</span><span class="p">[</span><span class="n">a_state_var</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix_elemental</span><span class="p">:</span>
                        <span class="n">capture_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">cd_elements_all_name</span>
                    <span class="k">elif</span> <span class="n">material_ret_dict</span><span class="p">[</span><span class="n">a_state_var</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix_nodal</span><span class="p">:</span>
                        <span class="n">capture_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">cd_nodes_all_name</span>
                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                    <span class="k">return</span>
                
                <span class="n">count</span><span class="o">=</span><span class="mi">1</span>
                <span class="k">for</span> <span class="n">a_coordinate</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">:</span>
                    <span class="n">out_name</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;../&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_pegasus_output_tabular_data_relative_location</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">mat_alias_name</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="n">a_state_var</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                    <span class="n">a_single_retrieve</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_retrieve_single_coor</span><span class="p">(</span>
                        <span class="n">mat_alias_name</span><span class="p">,</span> 
                        <span class="n">a_state_var</span><span class="p">,</span> 
                        <span class="n">capture_data</span><span class="p">,</span> 
                        <span class="n">a_coordinate</span><span class="p">,</span> 
                        <span class="n">out_name</span><span class="p">)</span>
                    <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">a_single_retrieve</span><span class="p">])</span>
                    <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>