<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simulation_control &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">simulation_control</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for simulation_control</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">openpyxl</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>
<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">FileTool</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="SimulationControl"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SimulationControl">[docs]</a><span class="k">class</span> <span class="nc">SimulationControl</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class helps organize and create all the various classes in `simulataion_control`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_conv_type</span> <span class="o">=</span> <span class="s2">&quot;convergence_tolerances&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_scp_type</span> <span class="o">=</span> <span class="s2">&quot;solution_control_parameter&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_ccp_type</span> <span class="o">=</span> <span class="s2">&quot;contact_control_parameter&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span> <span class="o">=</span> <span class="s2">&quot;property&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_tool</span> <span class="o">=</span> <span class="n">FileTool</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>

<div class="viewcode-block" id="SimulationControl.create_solution_params"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SimulationControl.create_solution_params">[docs]</a>    <span class="k">def</span> <span class="nf">create_solution_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This method creates the base string for any simulation control parameter.</span>

<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `create_props_dict`</span>
<span class="sd">        :return output_string: psf formatted string for creating any solution control parameter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">props_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_props_dict</span><span class="p">()</span>
        <span class="n">num_props</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">props_dict</span><span class="p">)</span>
        <span class="n">output_string</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">props_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_conv_type</span><span class="p">:</span>
                <span class="n">sc_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_conv_string</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_scp_type</span><span class="p">:</span>
                <span class="n">sc_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_scp_string</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_ccp_type</span><span class="p">:</span>
                <span class="n">sc_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_ccp_string</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="n">output_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sc_string</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output_string</span></div>
    
<div class="viewcode-block" id="SimulationControl.create_props_dict"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SimulationControl.create_props_dict">[docs]</a>    <span class="k">def</span> <span class="nf">create_props_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return props_dict: dictionary with keys-&gt; attribute name and values-&gt; attribute value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">props_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">:</span>
            <span class="n">key_prefix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">key_prefix</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span><span class="p">:</span>
                <span class="n">key_suffix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">props_dict</span><span class="p">[</span><span class="n">key_suffix</span><span class="p">]</span> <span class="o">=</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">props_dict</span></div>

<div class="viewcode-block" id="SimulationControl.create_reals"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SimulationControl.create_reals">[docs]</a>    <span class="k">def</span> <span class="nf">create_reals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This method create the real strings for any float/intger value in `simulataion_control`</span>
<span class="sd">        </span>
<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `parameters.create_real`</span>
<span class="sd">        :return create_params_string_list: psf formatted list of strings for creating all the real variables for sc</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">create_params_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">create_an_real</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">new_line</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">:</span>
            <span class="n">key_prefix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">key_prefix</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_property</span><span class="p">:</span>
                <span class="n">key_suffix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">float</span><span class="p">:</span>
                    <span class="n">create_an_real</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_real</span><span class="p">(</span><span class="n">key_suffix</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="nb">list</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                        <span class="n">create_an_real_itt</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_real</span><span class="p">(</span><span class="n">key_suffix</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">item</span><span class="p">])</span>
                        <span class="n">create_an_real</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_an_real_itt</span><span class="p">)</span>
                <span class="n">create_params_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_an_real</span><span class="p">)</span>
                
        <span class="n">create_params_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">create_params_string_list</span></div></div>

<div class="viewcode-block" id="ConvergenceTolerance"><a class="viewcode-back" href="../simulation_control.html#simulation_control.ConvergenceTolerance">[docs]</a><span class="k">class</span> <span class="nc">ConvergenceTolerance</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages the convergence tolerance commands.</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">=</span> <span class="s2">&quot;convergence_tolerances&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_deformable_quasistatic_finite_deformation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_deformable_quasistatic_finite_deformation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_transient_thermal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_transient_thermal</span>

<div class="viewcode-block" id="ConvergenceTolerance.create_conv_string"><a class="viewcode-back" href="../simulation_control.html#simulation_control.ConvergenceTolerance.create_conv_string">[docs]</a>    <span class="k">def</span> <span class="nf">create_conv_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param key: attribute name</span>
<span class="sd">        :param value: attribute value</span>
<span class="sd">        :return psf_string: psf formatted string for creating a convergence tolerance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;SET CONVERGENCE_TOLERANCES </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div></div>

<div class="viewcode-block" id="MechanicalContact"><a class="viewcode-back" href="../simulation_control.html#simulation_control.MechanicalContact">[docs]</a><span class="k">class</span> <span class="nc">MechanicalContact</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages the mechanical contact commands.</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">=</span> <span class="s2">&quot;contact_control_parameter&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_friction_coefficient</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_contact_friction_coefficient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_interpenetration_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_contact_maximum_interpenetration_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_gap_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_contact_maximum_gap_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_slip_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_contact_maximum_slip_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_thermal_conductivity_coefficients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_contact_thermal_conductivity_coefficients</span>

<div class="viewcode-block" id="MechanicalContact.create_ccp_string"><a class="viewcode-back" href="../simulation_control.html#simulation_control.MechanicalContact.create_ccp_string">[docs]</a>    <span class="k">def</span> <span class="nf">create_ccp_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param key: attribute name</span>
<span class="sd">        :param value: attribute value</span>
<span class="sd">        :return psf_string: psf formatted string for creating a contact parameter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;SET CONTACT_CONTROL_PARAMETER </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div></div>

<div class="viewcode-block" id="SolutionControlParameter"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SolutionControlParameter">[docs]</a><span class="k">class</span> <span class="nc">SolutionControlParameter</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages all the simulation parameter commands.</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">=</span> <span class="s2">&quot;solution_control_parameter&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_number_of_line_search_per_newton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_maximum_number_of_line_search_per_newton</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_number_of_newton_pass_per_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_maximum_number_of_newton_pass_per_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_maximum_number_of_time_cuts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_maximum_number_of_time_cuts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_time_cut_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_time_cut_factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_slow_convergence_residual_norm_ratio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_slow_convergence_residual_norm_ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_fast_convergence_residual_norm_ratio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_fast_convergence_residual_norm_ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_stab_heat_source_coeff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_stab_heat_source_coeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_stab_body_force_coeff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sol_ctrl_stab_body_force_coeff</span>

<div class="viewcode-block" id="SolutionControlParameter.create_scp_string"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SolutionControlParameter.create_scp_string">[docs]</a>    <span class="k">def</span> <span class="nf">create_scp_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param key: attribute name</span>
<span class="sd">        :param value: attribute value</span>
<span class="sd">        :return psf_string: psf formatted string for creating a solution control parameter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;SET SOLUTION_CONTROL_PARAMETER </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div></div>

<div class="viewcode-block" id="InitializeSimulation"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation">[docs]</a><span class="k">class</span> <span class="nc">InitializeSimulation</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages the initialization commands as well as some other useful start up commands.</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_control_type</span> <span class="o">=</span> <span class="s2">&quot;initialization_parameter&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">property_deformation_visualization_scale</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_simulation</span> <span class="o">=</span> <span class="mf">0.0</span>
    
<div class="viewcode-block" id="InitializeSimulation.create_init_rod_string"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation.create_init_rod_string">[docs]</a>    <span class="k">def</span> <span class="nf">create_init_rod_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return psf_string_list: psf formatted list of strings for initializing simulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">init_rod_pre_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;INITIALIZE_SIMULATION </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">model_solve_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">init_rod_post_string</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;  0.0 </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">model_solve_type</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">init_rod_post_string</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;  0.0 </span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">init_rod_pre_string</span><span class="p">)</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">init_rod_post_string</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>
        
<div class="viewcode-block" id="InitializeSimulation.create_set_def_scale"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation.create_set_def_scale">[docs]</a>    <span class="k">def</span> <span class="nf">create_set_def_scale</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return psf_string: psf formatted string for setting deformation visualization scale</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;SET DEFORMATION_VISUALIZATION_SCALE </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_deformation_scale</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="InitializeSimulation.create_pause"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation.create_pause">[docs]</a>    <span class="k">def</span> <span class="nf">create_pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return psf_string: psf formatted string for creating pause</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;PAUSE </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="InitializeSimulation.create_hide_show"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation.create_hide_show">[docs]</a>    <span class="k">def</span> <span class="nf">create_hide_show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">set_to_show</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param set_to_show: name of object to show (default: `parameters.physical_mesh_name`)</span>
<span class="sd">        :return psf_string: psf formatted string for creating hide/show</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">set_to_show</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">set_to_show</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;HIDE ALL </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;SHOW </span><span class="se">{{</span><span class="si">{</span><span class="n">set_to_show</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="se">}}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="InitializeSimulation.create_all_init_string"><a class="viewcode-back" href="../simulation_control.html#simulation_control.InitializeSimulation.create_all_init_string">[docs]</a>    <span class="k">def</span> <span class="nf">create_all_init_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return psf_string_list: psf formatted list of strings for creating all initializations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_init_rod_string</span><span class="p">())</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_set_def_scale</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div></div>

<div class="viewcode-block" id="CaptureData"><a class="viewcode-back" href="../simulation_control.html#simulation_control.CaptureData">[docs]</a><span class="k">class</span> <span class="nc">CaptureData</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages the capture data commands.</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>

<div class="viewcode-block" id="CaptureData.create_capture_data"><a class="viewcode-back" href="../simulation_control.html#simulation_control.CaptureData.create_capture_data">[docs]</a>    <span class="k">def</span> <span class="nf">create_capture_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_set</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param data_set: name of data set to convert to captured data type</span>
<span class="sd">        :return psf_string: psf formatted string for creating all captured data sets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psf_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;CREATE CAPTURED_DATA CD_</span><span class="si">{</span><span class="n">data_set</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">{{</span><span class="si">{</span><span class="n">data_set</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="se">}}\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string</span></div>

<div class="viewcode-block" id="CaptureData.create_default_capture_data"><a class="viewcode-back" href="../simulation_control.html#simulation_control.CaptureData.create_default_capture_data">[docs]</a>    <span class="k">def</span> <span class="nf">create_default_capture_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        This method is for creating the following default capture data sets: </span>
<span class="sd">            1: `parameters.elements_all_name` </span>
<span class="sd">            2: `parameters.nodes_all_name`</span>
<span class="sd">        </span>
<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `create_capture_data`</span>
<span class="sd">        :return psf_string: psf formatted string for creating all captured data sets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data_elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">elements_all_name</span>
        <span class="n">data_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">nodes_all_name</span>
        <span class="n">cd_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_elements</span><span class="p">,</span> <span class="n">data_nodes</span><span class="p">]</span>
        <span class="c1"># print(cd_list)</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cd_set</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cd_list</span><span class="p">)):</span>
            <span class="n">psf_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_capture_data</span><span class="p">(</span><span class="n">cd_list</span><span class="p">[</span><span class="n">cd_set</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div></div>

<div class="viewcode-block" id="Walks"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks">[docs]</a><span class="k">class</span> <span class="nc">Walks</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class manages the walk commands from various possible sources as well as </span>
<span class="sd">    calculating capture strides (cds)</span>
<span class="sd">        </span>
<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `SimulationControl`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starter</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generate_gtd_files</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture_data_object</span> <span class="o">=</span> <span class="n">CaptureData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_time</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_steps</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_cds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<div class="viewcode-block" id="Walks.single_walk"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks.single_walk">[docs]</a>    <span class="k">def</span> <span class="nf">single_walk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">time_step_size</span><span class="p">,</span> <span class="n">cd_stride</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cap_pics</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This method creates single walk command.</span>

<span class="sd">        :param end_time: final time</span>
<span class="sd">        :param time_step_size: size of time step</span>
<span class="sd">        :param cd_stride: size of time step</span>
<span class="sd">        :param cap_pics: capture picture options: (Default-`True`, `False`)</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings for creating a walk</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cd_stride</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">capture_stride</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_step_size</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">capture_stride</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cd_stride</span><span class="p">)</span>
            
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">single_walk_pre_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;WALK </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">physical_mesh_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  TO </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">end_time</span><span class="p">)</span><span class="si">}</span><span class="s2"> BY </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">time_step_size</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="se">{{</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> &quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;     </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">cd_nodes_all_name</span><span class="si">}</span><span class="s2">, </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">cap_pics</span><span class="p">:</span>
            <span class="n">single_walk_post_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;      </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">cd_elements_all_name</span><span class="si">}</span><span class="s2">, </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s1">&#39;      &quot;../</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_pegasus_output_pics_relative_location</span><span class="si">}</span><span class="s1">/rod.png&quot; </span><span class="se">\\</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span> 
            <span class="sa">f</span><span class="s2">&quot;   </span><span class="se">}}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> &quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">capture_stride</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="n">single_walk_post_string</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;      </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">cd_elements_all_name</span><span class="si">}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;   </span><span class="se">}}</span><span class="s2"> </span><span class="se">\\</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> &quot;</span> 
            <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">capture_stride</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">single_walk_pre_string</span><span class="p">)</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">single_walk_post_string</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="Walks.calculate_cds"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks.calculate_cds">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_cds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">walk_time_i</span><span class="p">,</span> <span class="n">walk_time_f</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This method will calculate the capture data strides integer value.</span>

<span class="sd">        :param walk_time_i: initial time</span>
<span class="sd">        :param walk_time_f: final time</span>
<span class="sd">        :param step_size: step size between inital and final times</span>
<span class="sd">        :return cds: capture data stride </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">walk_time_f</span> <span class="o">-</span> <span class="n">walk_time_i</span><span class="p">)</span> <span class="o">/</span> <span class="n">step_size</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cds</span></div>

<div class="viewcode-block" id="Walks.walk_from_list"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks.walk_from_list">[docs]</a>    <span class="k">def</span> <span class="nf">walk_from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">walk_time</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">cd_stride</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating walk sequence from 2 lists where</span>
<span class="sd">            list 1: final time</span>
<span class="sd">            list 2: step size</span>

<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `walk_stable_start_sequence`,</span>
<span class="sd">            :method: `walk_from_list`</span>

<span class="sd">        :param time_and_step_list:</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings for creating multiple walks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cds</span> <span class="o">=</span> <span class="n">cd_stride</span>
        <span class="n">length_of_data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">walk_time</span><span class="p">)</span>
        <span class="n">start_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">cd_stride</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start_index</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">walk_time</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">walk_time</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">step_size</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_steps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">walk_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">walk_time</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">step_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">step_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_steps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">length_of_data</span> <span class="o">=</span> <span class="n">walk_time</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># print(f&quot;walk_time: {walk_time}, step_size: {step_size}&quot;)</span>
        <span class="k">for</span> <span class="n">a_walk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_index</span><span class="p">,</span> <span class="n">length_of_data</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">cd_stride</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">cds</span> <span class="o">=</span> <span class="n">cd_stride</span><span class="p">[</span><span class="n">a_walk</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_cds</span><span class="p">(</span><span class="n">walk_time</span><span class="p">[</span><span class="n">a_walk</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">walk_time</span><span class="p">[</span><span class="n">a_walk</span><span class="p">],</span> <span class="n">step_size</span><span class="p">[</span><span class="n">a_walk</span><span class="p">])</span>
                
            <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">single_walk</span><span class="p">(</span>
                <span class="n">walk_time</span><span class="p">[</span><span class="n">a_walk</span><span class="p">],</span> 
                <span class="n">step_size</span><span class="p">[</span><span class="n">a_walk</span><span class="p">],</span> 
                <span class="n">cds</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="Walks.walk_from_xlsx"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks.walk_from_xlsx">[docs]</a>    <span class="k">def</span> <span class="nf">walk_from_xlsx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        Method for creating walk sequence from an xlsx worksheet where</span>
<span class="sd">            column 1: final time</span>
<span class="sd">            column 2: step size</span>

<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `walk_stable_start_sequence`,</span>
<span class="sd">            :method: `walk_from_list`</span>
<span class="sd">            </span>
<span class="sd">        :param file_location:</span>
<span class="sd">        :param data_file_name:</span>
<span class="sd">        :param sheet_name:</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings for creating multiple walks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_tool</span><span class="o">.</span><span class="n">get_time_steps</span><span class="p">()</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">walk_stable_start_sequence</span><span class="p">())</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">walk_from_list</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_tool</span><span class="o">.</span><span class="n">data_walk</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">file_tool</span><span class="o">.</span><span class="n">data_step_size</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">psf_string_list</span></div>

<div class="viewcode-block" id="Walks.walk_stable_start_sequence"><a class="viewcode-back" href="../simulation_control.html#simulation_control.Walks.walk_stable_start_sequence">[docs]</a>    <span class="k">def</span> <span class="nf">walk_stable_start_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        This method creates a stable start up sequence of walk commands.</span>

<span class="sd">        Supporting Methods Used:</span>
<span class="sd">            :method: `walk_from_list`</span>
<span class="sd">        :return psf_string_list: psf formatted list of strings for creating initial-stable walk sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">walk_string_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk_from_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_walk_time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_steps</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_walk_cds</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">walk_string_list</span></div></div>

<div class="viewcode-block" id="SimulationControlTool"><a class="viewcode-back" href="../simulation_control.html#simulation_control.SimulationControlTool">[docs]</a><span class="k">class</span> <span class="nc">SimulationControlTool</span><span class="p">(</span><span class="n">SimulationControl</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This class combines all classes in the `simulataion_control` module and can be imported into other python files to </span>
<span class="sd">    easily access all simulataion control features.</span>

<span class="sd">    Supporting Classes Used:</span>
<span class="sd">    :class: `ConvergenceTolerance`,</span>
<span class="sd">    :class: `SolutionControlParameter`,</span>
<span class="sd">    :class: `MechanicalContact`,</span>
<span class="sd">    :class: `InitializeSimulation`,</span>
<span class="sd">    :class: `CaptureData`,</span>
<span class="sd">    :class: `Walks`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SimulationControlTool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv_tool</span> <span class="o">=</span> <span class="n">ConvergenceTolerance</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scp_tool</span> <span class="o">=</span> <span class="n">SolutionControlParameter</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ccp_tool</span> <span class="o">=</span> <span class="n">MechanicalContact</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_tool</span> <span class="o">=</span> <span class="n">InitializeSimulation</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cd_tool</span> <span class="o">=</span> <span class="n">CaptureData</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">walk_tool</span> <span class="o">=</span> <span class="n">Walks</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>