<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tools &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tools</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">openpyxl</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>


<div class="viewcode-block" id="FileTool"><a class="viewcode-back" href="../tools.html#tools.FileTool">[docs]</a><span class="k">class</span> <span class="nc">FileTool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_input</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_pegasus_input_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_location_gtd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file_pegasus_input_location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_column_one</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label_column_two</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_column_1</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_column_2</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_walk</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_step_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_walk</span> <span class="o">=</span> <span class="s2">&quot;walk&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_power_history</span> <span class="o">=</span> <span class="s2">&quot;power_history&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_axial_power_shapes</span> <span class="o">=</span> <span class="s2">&quot;axial_power_shapes&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_temperature_history</span> <span class="o">=</span> <span class="s2">&quot;temperature_history&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sheet_prefix_z</span> <span class="o">=</span> <span class="s1">&#39;z&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_z_dep_gtd</span> <span class="o">=</span> <span class="mi">0</span>


<div class="viewcode-block" id="FileTool.convert_xlsx_to_gtd"><a class="viewcode-back" href="../tools.html#tools.FileTool.convert_xlsx_to_gtd">[docs]</a>    <span class="k">def</span> <span class="nf">convert_xlsx_to_gtd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data_column_1</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">data_column_2</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">data_column_all_z</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">xlsx_dict</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_input</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">sheet_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">sheet_name</span><span class="p">,</span> <span class="n">sheet_data</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># Doing list comp to convert vals to floats because np could not convert?</span>
            
            <span class="k">if</span> <span class="n">sheet_name</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_walk</span><span class="p">:</span>
                <span class="n">headers_list</span> <span class="o">=</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">num_z_pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">headers_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_z_pos</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">num_z_dep_gtd</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="n">data_column_z</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">data_column_time_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                    <span class="n">z_pos_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                    <span class="k">for</span> <span class="n">z_pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_z_pos</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">data_column_var_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="n">z_pos</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                        <span class="n">data_column_z</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">data_column_var_raw</span><span class="p">,</span> <span class="n">data_column_time_raw</span><span class="p">])</span>
                    <span class="n">data_column_all_z</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">data_column_time_raw</span><span class="p">,</span> <span class="n">z_pos_data</span><span class="p">,</span> <span class="n">data_column_z</span><span class="p">])</span>
                    <span class="n">label_column_one</span> <span class="o">=</span> <span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">label_column_two</span> <span class="o">=</span> <span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">data_column_1_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                    <span class="n">data_column_2_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                    <span class="n">data_column_1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_column_1_raw</span><span class="p">)</span>
                    <span class="n">data_column_2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_column_2_raw</span><span class="p">)</span>
                    <span class="n">label_column_one</span> <span class="o">=</span> <span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">label_column_two</span> <span class="o">=</span> <span class="n">headers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                    
                <span class="bp">self</span><span class="o">.</span><span class="n">label_column_one</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label_column_one</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">label_column_two</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label_column_two</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">title_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data_column_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_column_1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_column_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_column_2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_column_all_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_column_all_z</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_gtd_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title_list</span><span class="p">)</span>
        <span class="c1"># print(</span>
        <span class="c1">#     f&quot;self.title_list: {self.title_list}\n&quot;</span>
        <span class="c1">#     f&quot;self.num_gtd_files: {self.num_gtd_files}\n&quot;</span>
        <span class="c1">#     f&quot;self.label_column_one: {len(self.label_column_one)}\n&quot;</span>
        <span class="c1">#     f&quot;self.label_column_two: {len(self.label_column_two)}\n&quot;</span>
        <span class="c1">#     )</span>
        

        <span class="c1"># iterate over all sheets to turn each sheet into a new gtd file</span>
        <span class="n">gtd_sheet_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">sheet</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_gtd_files</span><span class="p">):</span>
            <span class="n">gtd_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">title_list</span><span class="p">[</span><span class="n">sheet</span><span class="p">]</span><span class="si">}</span><span class="s2">.gtd&quot;</span>
            <span class="n">sheet_prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">title_list</span><span class="p">[</span><span class="n">sheet</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1"># print(</span>
            <span class="c1">#     f&quot;sheet_prefix: {sheet_prefix}\n&quot;</span>
            <span class="c1">#     f&quot;self.title_list[sheet]: {self.title_list[sheet]}\n&quot;</span>
            <span class="c1"># )</span>
            
            <span class="c1"># if data is a function of position</span>
            <span class="k">if</span> <span class="n">sheet_prefix</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">sheet_prefix_z</span><span class="p">:</span>
                <span class="c1"># name_sheet = sheet_name.split(&#39;_&#39;, 1)[1]</span>
                <span class="c1"># print(&quot;heres&quot;)</span>
                <span class="n">z_combined</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">z_gtd</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_z_dep_gtd</span><span class="p">):</span>
                    <span class="c1"># space and time </span>
                    <span class="n">zn_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">data_column_all_z</span><span class="p">[</span><span class="n">z_gtd</span><span class="p">][</span><span class="mi">0</span><span class="p">]])</span>
                    <span class="n">zn_space</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">data_column_all_z</span><span class="p">[</span><span class="n">z_gtd</span><span class="p">][</span><span class="mi">1</span><span class="p">]])</span>
                    <span class="n">empty_time_str_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">zn_time</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
                    <span class="n">empty_space_str_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">zn_space</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
                    <span class="n">zn_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">zn_time</span><span class="p">,</span> <span class="n">empty_time_str_array</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">zn_space</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">zn_space</span><span class="p">,</span> <span class="n">empty_space_str_array</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">spacer</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
                    
                    <span class="c1"># print(</span>
                    <span class="c1">#     f&quot;zn_time: {zn_time}\n&quot;</span>
                    <span class="c1">#     f&quot;zn_space: {zn_space}\n&quot;</span>
                    <span class="c1">#     f&quot;spacer: {spacer}\n&quot;</span>
                    <span class="c1"># )</span>
                    <span class="n">z_gtd_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
                        <span class="p">([[</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label_column_one</span><span class="p">[</span><span class="n">sheet</span><span class="p">]),</span><span class="s1">&#39;&#39;</span><span class="p">]],</span> 
                        <span class="n">zn_time</span><span class="p">,</span> 
                        <span class="p">[[</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label_column_two</span><span class="p">[</span><span class="n">sheet</span><span class="p">]),</span><span class="s1">&#39;&#39;</span><span class="p">]],</span> 
                        <span class="n">zn_space</span><span class="p">,</span>
                        <span class="n">spacer</span><span class="p">),</span>
                        <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

                <span class="n">gtd_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">title_list</span><span class="p">[</span><span class="n">sheet</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">.gtd&quot;</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_location_gtd</span><span class="o">+</span><span class="n">gtd_name</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="c1"># f.writelines(a + &#39;\n&#39;)</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z_gtd_data</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span>

                    <span class="c1"># Actual space dependent variable</span>
                    <span class="k">for</span> <span class="n">z_pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_z_pos</span><span class="p">):</span>
                        <span class="n">zn_variable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_column_all_z</span><span class="p">[</span><span class="n">z_gtd</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="n">z_pos</span><span class="p">])</span>
                        <span class="c1"># print(</span>
                        <span class="c1">#     f&quot;zn_variable: {zn_variable}\n&quot;</span>
                        <span class="c1"># )</span>
                        <span class="c1"># zn_combined = np.concatenate((zn_variable, zn_time), axis=1)</span>
                        <span class="c1"># z_combined.append(zn_combined)</span>
                        <span class="n">z_gtd_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
                            <span class="p">(</span><span class="n">z_gtd_data</span><span class="p">,</span> 
                            <span class="n">zn_variable</span><span class="p">),</span> 
                            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="c1"># self.z_combined = np.array(z_combined, dtype=object)</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">zn_variable</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">close</span>
                <span class="n">gtd_data</span> <span class="o">=</span> <span class="n">z_gtd_data</span>

                
                
                <span class="c1"># gtd_data_var_time = np.concatenate((), axis=1)</span>
                <span class="c1"># gtd_data = np.concatenate(</span>
                <span class="c1">#     ([str(label_time)], </span>
                <span class="c1">#     self.data_column_1[sheet], </span>
                <span class="c1">#     [&quot;:&quot;], </span>
                <span class="c1">#     [str(label_space)], </span>
                <span class="c1">#     self.data_column_1[sheet], </span>
                <span class="c1">#     [&quot;:&quot;], </span>
                <span class="c1">#     self.data_column_2[sheet]), </span>
                <span class="c1">#     axis=0)</span>

            <span class="c1"># regular gtd</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># print(</span>
                <span class="c1">#     f&quot;self.data_column_1: {self.data_column_1}\n&quot;</span>
                <span class="c1">#     f&quot;sheet: {sheet}&quot;</span>
                <span class="c1">#     )</span>
                <span class="n">label_time_or_space</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_column_one</span><span class="p">[</span><span class="n">sheet</span><span class="p">]</span>
                <span class="n">gtd_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
                    <span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">label_time_or_space</span><span class="p">)],</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">data_column_1</span><span class="p">[</span><span class="n">sheet</span><span class="p">],</span> 
                    <span class="p">[</span><span class="s2">&quot;:&quot;</span><span class="p">],</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">data_column_2</span><span class="p">[</span><span class="n">sheet</span><span class="p">]),</span> 
                    <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">gtd_sheet_count</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_location_gtd</span><span class="o">+</span><span class="n">gtd_name</span><span class="p">,</span> <span class="n">gtd_data</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">)</span>
            
            <span class="c1"># restart count </span>
            <span class="n">gtd_sheet_count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># print(</span>
            <span class="c1">#     f&quot;gtd_data: {gtd_data}&quot;</span>
            <span class="c1">#     )</span>

            <span class="c1"># save gtd</span>
            
            <span class="c1"># print(f&quot;gtd_name: {gtd_name}&quot;)</span>
            <span class="c1"># np.savetxt(self.file_location_gtd+gtd_name, gtd_data, delimiter = &quot;,&quot;, fmt=&#39;%s&#39;)</span>
            
            <span class="n">gtd_data</span> <span class="o">=</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="FileTool.get_time_steps"><a class="viewcode-back" href="../tools.html#tools.FileTool.get_time_steps">[docs]</a>    <span class="k">def</span> <span class="nf">get_time_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data_walk</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">data_step_size</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">xlsx_dict</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_input</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">sheet_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">sheet_name</span><span class="p">,</span> <span class="n">sheet_data</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># Doing list comp to convert vals to floats because np could not convert?</span>
            <span class="k">if</span> <span class="n">sheet_name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">sheet_name_walk</span><span class="p">:</span>
                <span class="n">headers_list</span> <span class="o">=</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
                <span class="n">data_walk_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                <span class="n">data_step_size_raw</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">xlsx_dict</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">][</span><span class="n">headers_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                <span class="n">data_walk</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_walk_raw</span><span class="p">)</span>
                <span class="n">data_step_size</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_step_size_raw</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">data_walk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_walk</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_step_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_step_size</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_walk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_walk</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_step_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_step_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">data_walk_and_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_walk</span><span class="p">,</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">data_step_size</span><span class="p">),</span> 
            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">param_file_test</span> <span class="o">=</span> <span class="s2">&quot;/home/projects/griffinpy/scrip_gen_tests/scrip_gen_input/generator_input_gtd_test.yaml&quot;</span>
    <span class="n">csv_to_xlsx_converter</span> <span class="o">=</span> <span class="n">FileTool</span><span class="p">(</span><span class="n">param_file_test</span><span class="p">)</span>
    <span class="n">csv_to_xlsx_converter</span><span class="o">.</span><span class="n">convert_xlsx_to_gtd</span><span class="p">()</span>
    <span class="n">csv_to_xlsx_converter</span><span class="o">.</span><span class="n">get_time_steps</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>