<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unit_test_meshing &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">unit_test_meshing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unit_test_meshing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">copy</span> 
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">__init__</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="fm">__init__</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>
<span class="kn">from</span> <span class="nn">meshing</span> <span class="kn">import</span> <span class="n">MeshTool</span>
<span class="kn">from</span> <span class="nn">unit_test_helper</span> <span class="kn">import</span> <span class="n">UnitTestsHelper</span>



<div class="viewcode-block" id="UnitTestsMeshing"><a class="viewcode-back" href="../unit_tests.html#unit_test_meshing.UnitTestsMeshing">[docs]</a><span class="k">class</span> <span class="nc">UnitTestsMeshing</span><span class="p">(</span><span class="n">UnitTestsHelper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This unit test is composed of functions corresponding to different mesh types.</span>
<span class="sd">    These functions will read their respective yaml files and update the parameters accordingly.</span>

<span class="sd">    The yaml files can be listed at the very end of this script, which are then added to a list and are then indexed by their</span>
<span class="sd">    respective functions. </span>
<span class="sd">    </span>
<span class="sd">    The &quot;hello&quot; unit test function is used to indicate which unit test results are being displayed</span>

<span class="sd">    To run this script, use: python3 unit_test_meshing.py</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UnitTestsMeshing</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span> <span class="o">=</span> <span class="n">input_file_path</span>
    
    <span class="k">def</span> <span class="nf">update_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span> <span class="o">=</span> <span class="n">MeshTool</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        
        
<div class="viewcode-block" id="UnitTestsMeshing.unit_test_simple_rz"><a class="viewcode-back" href="../unit_tests.html#unit_test_meshing.UnitTestsMeshing.unit_test_simple_rz">[docs]</a>    <span class="k">def</span> <span class="nf">unit_test_simple_rz</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function creates a simple 2D RZ smeared rod.</span>

<span class="sd">        :return msg: psf formatted list of strings for creating a simple 2D RZ smeared rod</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        
        <span class="c1"># self.template_mesh = self.mesh_tool.mesh_rz_2d_rod_tool.create_simple_smeared_rod()</span>
        <span class="n">fuel_region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">region_fuel</span>
        <span class="n">gap_region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">region_fuel_cladding_gap</span>
        <span class="n">cladding_region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">region_cladding</span>
        <span class="n">result_mesh_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_rod_name</span>
        <span class="n">mesh_name_fuel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_fuel_name</span>
        <span class="n">mesh_name_gap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_fuel_cladding_gap_name</span>
        <span class="n">mesh_name_cladding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_cladding_name</span>
        
        <span class="n">flag_assembly</span><span class="o">=</span><span class="kc">False</span>
        
        <span class="c1"># Multi-layer cladding support</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_cladding_thickness_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">thickness_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_cladding_thickness_list</span>
            <span class="n">radial_divisions_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_radial_cladding_list</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">thickness_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_cladding_thickness_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">radial_divisions_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_radial_cladding_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_fuel_height_smeared</span>
        <span class="n">axial_divisions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_axial_fuel_smeared</span>
        
        <span class="c1"># Fuel region</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_fuel</span><span class="p">(</span>
            <span class="n">height</span><span class="p">,</span>
            <span class="n">axial_divisions</span><span class="p">,</span>
            <span class="n">region</span><span class="o">=</span><span class="n">fuel_region</span><span class="p">,</span>
            <span class="n">result_qp_name</span><span class="o">=</span><span class="n">mesh_name_fuel</span><span class="p">))</span>
        
        <span class="c1"># Gap region</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_gap</span><span class="p">(</span>
            <span class="n">height</span><span class="p">,</span>
            <span class="n">axial_divisions</span><span class="p">,</span>
            <span class="n">region</span><span class="o">=</span><span class="n">gap_region</span><span class="p">,</span>
            <span class="n">result_qp_name</span><span class="o">=</span><span class="n">mesh_name_gap</span><span class="p">))</span>
        
        <span class="c1"># Cladding region</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_cladding</span><span class="p">(</span>
            <span class="n">thickness_list_in</span><span class="o">=</span><span class="n">thickness_list</span><span class="p">,</span>
            <span class="n">divisions_radial_list</span><span class="o">=</span><span class="n">radial_divisions_list</span><span class="p">,</span>
            <span class="n">divisions_axial</span><span class="o">=</span><span class="n">axial_divisions</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
            <span class="n">region</span><span class="o">=</span><span class="n">cladding_region</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">mesh_name_cladding</span><span class="p">))</span>
        
        <span class="c1"># auto snapping</span>
        <span class="n">assembly_list</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c1"># snap component wise assemblies, not everything thats been created yet</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">flag_assembly</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">creation_dict_quad_patch</span><span class="p">:</span>
                <span class="n">assembly_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">creation_dict_quad_patch</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">result_mesh_name</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                    <span class="n">assembly_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">snap_list_objects</span><span class="p">(</span>
                <span class="n">object_list</span><span class="o">=</span><span class="n">assembly_list</span><span class="p">,</span>
                <span class="n">child_object_name</span><span class="o">=</span><span class="n">result_mesh_name</span><span class="p">))</span>
        
        <span class="c1"># deleting</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">delete_list_of_objects</span><span class="p">(</span><span class="n">object_list</span><span class="o">=</span><span class="n">assembly_list</span><span class="p">))</span>
        
        <span class="c1"># bring to xz plane</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span>
            <span class="n">result_mesh_name</span><span class="p">,</span>
            <span class="mi">90</span><span class="p">,</span> 
            <span class="s2">&quot;x&quot;</span><span class="p">))</span>
    
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test Passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">psf_string_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>
    
<div class="viewcode-block" id="UnitTestsMeshing.unit_test_detailed_rz"><a class="viewcode-back" href="../unit_tests.html#unit_test_meshing.UnitTestsMeshing.unit_test_detailed_rz">[docs]</a>    <span class="k">def</span> <span class="nf">unit_test_detailed_rz</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function creates a detailed 2D RZ smeared rod.</span>

<span class="sd">        :return msg: psf formatted list of strings for creating a detailed 2D RZ smeared rod</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
         <span class="c1"># self.template_mesh = self.mesh_tool.mesh_rz_2d_rod_tool.create_detailed_smeared_rod()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">creation_dict_hex_mesh</span>
        <span class="n">psf_string_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># smeared rod assembly</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span>
            <span class="s2">&quot;Smeared Fuel rod assembly&quot;</span><span class="p">,</span> 
            <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_unit_rod_assembly</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_fuel_height_smeared</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_axial_fuel_smeared</span><span class="p">))</span>
        <span class="c1"># Top plenum</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span>
            <span class="s2">&quot;Top plenum assembly&quot;</span><span class="p">,</span> 
            <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_plenum_assembly</span><span class="p">(</span>
            <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_plenum_height_top</span><span class="p">,</span>
            <span class="n">divisions</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_axial_plenum_top</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_plenum_top_name</span><span class="p">))</span>
        <span class="c1"># Bottom plenum</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span>
            <span class="s2">&quot;Bottom plenum assembly&quot;</span><span class="p">,</span> 
            <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_plenum_assembly</span><span class="p">(</span>
            <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_plenum_height_bottom</span><span class="p">,</span>
            <span class="n">divisions</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">divisions_axial_plenum_bottom</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_plenum_bottom_name</span><span class="p">))</span>
        <span class="c1"># Top end cap</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span>
            <span class="s2">&quot;Top end cap assembly&quot;</span><span class="p">,</span> 
            <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">create_end_cap_assembly</span><span class="p">())</span>
        <span class="c1"># Bottom end cap</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span>
            <span class="s2">&quot;Bottom end cap assembly&quot;</span><span class="p">,</span> 
            <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_end_cap_top_name</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_end_cap_bottom_name</span><span class="p">))</span>
        <span class="c1"># auto translate and snap all assemblies to correct position and delete parent objects</span>
        <span class="n">psf_string_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">auto_translate_assemblies</span><span class="p">(</span>
            <span class="n">object_dictionary</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh_tool</span><span class="o">.</span><span class="n">mesh_rz_2d_rod_tool</span><span class="o">.</span><span class="n">creation_dict_quad_patch</span><span class="p">,</span>
            <span class="n">position_dictionary</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">geometry_mesh_positions_dict</span><span class="p">,</span>
            <span class="n">result_object_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">qp_rod_name</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">psf_string_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span> 
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>

    <span class="k">def</span> <span class="nf">unit_test_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Hello from Meshing :)&quot;</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">param_file_test_1</span> <span class="o">=</span> <span class="s2">&quot;/home/projects/shared_folders/griffinpy/test/script_generation/scrip_gen_input/generator_input_rz_1.yaml&quot;</span>
    <span class="n">param_file_test_2</span> <span class="o">=</span> <span class="s2">&quot;/home/projects/shared_folders/griffinpy/test/script_generation/scrip_gen_input/generator_input_rz_2.yaml&quot;</span>
    <span class="n">param_file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">param_file_test_1</span><span class="p">,</span> <span class="n">param_file_test_2</span><span class="p">]</span>
    <span class="n">unit_test</span> <span class="o">=</span> <span class="n">UnitTestsMeshing</span><span class="p">(</span><span class="n">param_file_list</span><span class="p">)</span>
    <span class="n">unit_test</span><span class="o">.</span><span class="n">test_psf_out</span><span class="p">(</span><span class="n">detailed_results</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>