<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unit_test_simulation_control &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">unit_test_simulation_control</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unit_test_simulation_control</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">copy</span> 
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">__init__</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="fm">__init__</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>
<span class="kn">from</span> <span class="nn">simulation_control</span> <span class="kn">import</span> <span class="n">SimulationControlTool</span>
<span class="kn">from</span> <span class="nn">unit_test_helper</span> <span class="kn">import</span> <span class="n">UnitTestsHelper</span>


<div class="viewcode-block" id="UnitTestsSimulationControl"><a class="viewcode-back" href="../unit_tests.html#unit_test_simulation_control.UnitTestsSimulationControl">[docs]</a><span class="k">class</span> <span class="nc">UnitTestsSimulationControl</span><span class="p">(</span><span class="n">UnitTestsHelper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This unit test will display a .psf formatted output for simulation control parameters and walk commands using separate functions.</span>

<span class="sd">    The &quot;hello&quot; unit test function is used to indicate which unit test results are being displayed</span>

<span class="sd">    To run this script, use: python3 unit_test_simulation_control.py</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UnitTestsSimulationControl</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span> <span class="o">=</span> <span class="n">SimulationControlTool</span><span class="p">()</span>
        
<div class="viewcode-block" id="UnitTestsSimulationControl.unit_test_sim_control"><a class="viewcode-back" href="../unit_tests.html#unit_test_simulation_control.UnitTestsSimulationControl.unit_test_sim_control">[docs]</a>    <span class="k">def</span> <span class="nf">unit_test_sim_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header_simctrl_str</span> <span class="o">=</span> <span class="s2">&quot;Setting simulation solution parameters&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_contact_str</span> <span class="o">=</span> <span class="s2">&quot;Mechanical Contact&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_conv_str</span> <span class="o">=</span> <span class="s2">&quot;Convergence Tolerances&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_scp_str</span> <span class="o">=</span> <span class="s2">&quot;Solution Control Parameters&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_init_str</span> <span class="o">=</span> <span class="s2">&quot;Initialize Simulation&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_cd_str</span> <span class="o">=</span> <span class="s2">&quot;Capture Data&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header_walk_str</span> <span class="o">=</span> <span class="s2">&quot;Commence with simulation&quot;</span>

        <span class="n">template_string</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header_simctrl_str</span><span class="p">))</span>

        <span class="c1"># contact</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_contact</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">ccp_tool</span><span class="o">.</span><span class="n">create_solution_params</span><span class="p">()</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_contact_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span> 
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">set_contact</span><span class="p">)</span>

        <span class="c1"># Convergence Tolerances </span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_conv_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span> 
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">conv_tool</span><span class="o">.</span><span class="n">create_solution_params</span><span class="p">())</span>
        
        <span class="c1"># Solution Control Parameters </span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_scp_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span> 
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">scp_tool</span><span class="o">.</span><span class="n">create_solution_params</span><span class="p">())</span>
       
        <span class="c1"># Init sim</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_init_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span> 
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">init_tool</span><span class="o">.</span><span class="n">create_all_init_string</span><span class="p">())</span>
 
        <span class="c1"># Capture data</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headersub1_simctrl_cd_str</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">level_header_2</span><span class="p">))</span> 
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">cd_tool</span><span class="o">.</span><span class="n">create_default_capture_data</span><span class="p">())</span>

        <span class="c1"># Show ROD and Pause</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">init_tool</span><span class="o">.</span><span class="n">create_hide_show</span><span class="p">())</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">init_tool</span><span class="o">.</span><span class="n">create_pause</span><span class="p">())</span>


        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">template_string</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>

    <span class="k">def</span> <span class="nf">unit_test_walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">template_string</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">create_header_comment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header_walk_str</span><span class="p">))</span>
        <span class="n">template_string</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sc_tool</span><span class="o">.</span><span class="n">walk_tool</span><span class="o">.</span><span class="n">walk_stable_start_sequence</span><span class="p">())</span>

        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">template_string</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span>

    <span class="k">def</span> <span class="nf">unit_test_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Hello from Simulation Control :)&quot;</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unit_test</span> <span class="o">=</span> <span class="n">UnitTestsSimulationControl</span><span class="p">()</span>
    <span class="n">unit_test</span><span class="o">.</span><span class="n">test_psf_out</span><span class="p">(</span><span class="n">detailed_results</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>