<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unit_test_materials &mdash; griffinpy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            griffinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">griffinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">unit_test_materials</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for unit_test_materials</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">copy</span> 
<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">import</span> <span class="nn">__init__</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="fm">__init__</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">Parameters</span>
<span class="kn">from</span> <span class="nn">materials</span> <span class="kn">import</span> <span class="n">RodMaterialsTool</span>
<span class="kn">from</span> <span class="nn">unit_test_helper</span> <span class="kn">import</span> <span class="n">UnitTestsHelper</span>


<div class="viewcode-block" id="UnitTestsMaterials"><a class="viewcode-back" href="../unit_tests.html#unit_test_materials.UnitTestsMaterials">[docs]</a><span class="k">class</span> <span class="nc">UnitTestsMaterials</span><span class="p">(</span><span class="n">UnitTestsHelper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># def __init__(self, input_file_path=None):</span>
    <span class="c1">#     super(UnitTestsMaterials, self).__init__()</span>
    <span class="c1">#     self.parameters = Parameters(input_file_path)</span>
    <span class="c1">#     self.material_tool = RodMaterialsTool(input_file_path)</span>

    <span class="c1">#     # this creates class self.all_mat_dict --&gt; self.material_tool.all_mat_dict</span>
    <span class="c1">#     self.all_mat_dicts = self.material_tool.create_all_mat_dictionary()</span>
    <span class="c1">#     self.materials_all_object_dict = {}</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UnitTestsMaterials</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span> <span class="o">=</span> <span class="n">input_file_path</span>

     
    <span class="k">def</span> <span class="nf">update_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span> <span class="o">=</span> <span class="n">RodMaterialsTool</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
        <span class="c1"># this creates class self.all_mat_dict --&gt; self.material_tool.all_mat_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_mat_dicts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">create_all_mat_dictionary</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">materials_all_object_dict</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="UnitTestsMaterials.create_material_dictionary"><a class="viewcode-back" href="../unit_tests.html#unit_test_materials.UnitTestsMaterials.create_material_dictionary">[docs]</a>    <span class="k">def</span> <span class="nf">create_material_dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mat_class_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">props_dict</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">all_mat_dict</span><span class="p">[</span><span class="n">mat_class_name</span><span class="p">]</span><span class="o">.</span><span class="n">create_material_dicts</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">================== Material Properties for: </span><span class="si">{</span><span class="n">mat_class_name</span><span class="si">}</span><span class="s2"> ==================</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">props_dict</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">props_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;test passed&quot;</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="UnitTestsMaterials.create_material_alias_class_association_dictionary"><a class="viewcode-back" href="../unit_tests.html#unit_test_materials.UnitTestsMaterials.create_material_alias_class_association_dictionary">[docs]</a>    <span class="k">def</span> <span class="nf">create_material_alias_class_association_dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: materials_all_object_dict (key: material alias name, value: material class name)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">materials_all_object_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">mat_index</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">layer</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">materials_all_object_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_fuel</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_fuel_class</span>
        <span class="n">materials_all_object_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_fuel_cladding_gap</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_fuel_cladding_gap_class</span>
        <span class="n">materials_all_object_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_cladding_list</span><span class="o">+</span><span class="n">mat_index</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_cladding_list_class</span><span class="p">[</span><span class="n">layer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">materials_all_object_dict</span></div>
        
    <span class="k">def</span> <span class="nf">test_create_rod_material_dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># get sample dictionary of only fuel,gap, and cladding materials</span>
        <span class="n">materials_all_object_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_material_alias_class_association_dictionary</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">materials_all_object_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_material_dictionary</span><span class="p">(</span><span class="n">materials_all_object_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;test passed&quot;</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">unit_test_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">msg_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># get sample dictionary of only fuel,gap, and cladding materials</span>
        <span class="n">materials_all_object_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_material_alias_class_association_dictionary</span><span class="p">()</span>
        
        <span class="c1"># now use function --&gt; determine_create_material which returns 2 string lists </span>
        <span class="c1">#   1. the psf format strings for the creation of the material</span>
        <span class="c1">#   2. the psf format strings to create all the real variables that will be used</span>
        <span class="k">for</span> <span class="n">key_mat_alias</span> <span class="ow">in</span> <span class="n">materials_all_object_dict</span><span class="p">:</span>
            <span class="n">psf_material_string_list</span><span class="p">,</span> <span class="n">material_reals_string_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">determine_create_material</span><span class="p">(</span>
                    <span class="n">material_class_name</span><span class="o">=</span><span class="n">materials_all_object_dict</span><span class="p">[</span><span class="n">key_mat_alias</span><span class="p">],</span> 
                    <span class="n">material_alias</span><span class="o">=</span><span class="n">key_mat_alias</span><span class="p">)</span>
            
            <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#      ---------- Real Variables for Material: </span><span class="si">{</span><span class="n">materials_all_object_dict</span><span class="p">[</span><span class="n">key_mat_alias</span><span class="p">]</span><span class="si">}</span><span class="s2"> ----------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">])</span>
            <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_reals_string_list</span><span class="p">)</span>
            
            <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#      ---------- Creating Material: </span><span class="si">{</span><span class="n">materials_all_object_dict</span><span class="p">[</span><span class="n">key_mat_alias</span><span class="p">]</span><span class="si">}</span><span class="s2"> ----------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">])</span>
            <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">psf_material_string_list</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">msg_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>
            
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test Passed&quot;</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span>

    <span class="k">def</span> <span class="nf">unit_test_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_yaml_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">msg_list</span> <span class="o">=</span> <span class="p">[]</span>
        

        <span class="c1">#---------------------- Fuel ----------------------#</span>
        <span class="n">material_fuel</span><span class="p">,</span> <span class="n">material_fuel_reals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">determine_create_material</span><span class="p">(</span>
            <span class="n">material_class_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_fuel_class</span><span class="p">,</span> 
            <span class="n">material_alias</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_fuel</span><span class="p">)</span>
            
        <span class="c1"># Material values (reals) </span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_fuel_reals</span><span class="p">)</span>
        <span class="c1"># Actual materials    </span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_fuel</span><span class="p">)</span>

        <span class="c1">#---------------------- Gap ----------------------#</span>
        <span class="n">material_fuel_cladding_gap</span><span class="p">,</span> <span class="n">material_fuel_cladding_gap_reals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">determine_create_material</span><span class="p">(</span>
            <span class="n">material_class_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_fuel_cladding_gap_class</span><span class="p">,</span> 
            <span class="n">material_alias</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_fuel_cladding_gap</span><span class="p">)</span>

        <span class="c1"># Material values (reals) </span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_fuel_cladding_gap_reals</span><span class="p">)</span>
        <span class="c1"># Actual materials</span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_fuel_cladding_gap</span><span class="p">)</span>

        <span class="c1">#---------------------- Cladding ----------------------#</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_cladding_list_class</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">material_cladding</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">material_cladding_reals</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">num_cladding_layers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_cladding_list_class</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_cladding_layers</span><span class="p">):</span>
                <span class="n">mat_index</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">layer</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">a_material_cladding</span><span class="p">,</span> <span class="n">a_material_cladding_reals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_tool</span><span class="o">.</span><span class="n">determine_create_material</span><span class="p">(</span>
                    <span class="n">material_class_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_cladding_list_class</span><span class="p">[</span><span class="n">layer</span><span class="p">],</span> 
                    <span class="n">material_alias</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">material_alias_name_cladding_list</span><span class="o">+</span><span class="n">mat_index</span><span class="p">,</span>
                    <span class="n">material_index</span><span class="o">=</span><span class="n">mat_index</span><span class="p">)</span>
                <span class="n">material_cladding</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">a_material_cladding</span><span class="p">)</span>
                <span class="n">material_cladding_reals</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">a_material_cladding_reals</span><span class="p">)</span>

        <span class="c1"># Material values (reals) </span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_cladding_reals</span><span class="p">)</span> 
        <span class="c1"># Actual materials</span>
        <span class="n">msg_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">material_cladding</span><span class="p">)</span>


        <span class="c1"># output results</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">msg_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">])</span>            
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test Passed&quot;</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span>

    <span class="k">def</span> <span class="nf">unit_test_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;Test passed&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Hello from Materials :)&quot;</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">msg</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">param_file_test_1</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">param_file_test_2</span> <span class="o">=</span> <span class="s2">&quot;/home/projects/shared_folders/griffinpy/test/script_generation/scrip_gen_input/generator_input_dynamic_mat.yaml&quot;</span>
    <span class="n">param_file_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">param_file_test_1</span><span class="p">,</span> <span class="n">param_file_test_2</span><span class="p">]</span>
    <span class="n">unit_test</span> <span class="o">=</span> <span class="n">UnitTestsMaterials</span><span class="p">(</span><span class="n">param_file_list</span><span class="p">)</span>
    <span class="n">unit_test</span><span class="o">.</span><span class="n">test_psf_out</span><span class="p">(</span><span class="n">detailed_results</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominic Nightingale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>